@extends('map.map')
@section('js')
<script id="script">

/**
* For this you need install and include in your project
* leaflet.js
* LeafletPlayback.js
*/

var map = L.map("map").setView([55.675, 37.542], 10);
L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);

var coordinates = [[37.618732452393,55.737452249695],[37.617831230164,55.737270919012],[37.617219686508,55.73766353081],[37.616651058197,55.738219220758],[37.616189718246,55.738865502375],[37.61612534523,55.739348821333],[37.616554498672,55.740025158446],[37.616726160049,55.740659455522],[37.61647939682,55.741323815488],[37.615932226181,55.742259815149],[37.61506319046,55.743540030653],[37.614548206329,55.74443382818],[37.614269256592,55.745134357876],[37.6136469841,55.745859030534],[37.613818645477,55.746692387451],[37.615191936493,55.747030805628],[37.616736888885,55.747549881061],[37.61789560318,55.747815579482],[37.619054317474,55.747996736458],[37.620792388916,55.748057371355],[37.622230052948,55.748334893897],[37.623496055603,55.748443586737],[37.624354362488,55.748455663701],[37.625641822815,55.748564356205],[37.626821994781,55.748636817705],[37.628152370453,55.748636817705],[37.629289627075,55.748600586972],[37.63055562973,55.748455663701],[37.631928920746,55.748310739892],[37.633259296417,55.747984659353],[37.634482383728,55.747706884892],[37.63592004776,55.747296258153],[37.63692855835,55.746885627093],[37.637765407562,55.746474991711],[37.638022899628,55.746354215776],[37.638913393021,55.745768634268],[37.639374732971,55.745466688263],[37.639009952545,55.74529759748],[37.638473510742,55.745569412527]];
var time = [1486129224, 1486139224, 1486169224, 1486199224, 1486219224, 1486239224, 1486259224, 1486279224, 1486299224, 1486319224,
            1486329224, 1486339224, 1486369224, 1486399224, 1486419224, 1486439224, 1486459224, 1486479224, 1486499224, 1486519224,
            1486529224, 1486539224, 1486569224, 1486599224, 1486619224, 1486639224, 1486659224, 1486679224, 1486699224, 1486719224,
            1486729224, 1486739224, 1486769224, 1486799224, 1486819224, 1486839224, 1486859224, 1486879224, 1488299224
]
        
var trackOptions = {
    playControl: true,
    dateControl: true,
    sliderControl: true,
    maxInterpolationTime: 30 * 1000,
    tickLen: 100,
    layer: {
        style: {
            opacity: 0.01, 
            fillOpacity: 1, 
            weight: 15,
        }
    },
};

var data = {
            "type": "Feature",
            "geometry": {
                "type": "MultiPoint",
                "coordinates": coordinates
            },
            "properties": {
                "time": time
            }
};

function getReverseCoordinates(coordinates){
        var result = [];
        $.each(coordinates, function(key, value){
            result.push(value.reverse());
        });
        return result;
    };

function initTrack(data) {
    player = new L.Playback(map, data, null, trackOptions);
    trackLine = new L.polyline(getReverseCoordinates(data.geometry.coordinates), {color: 'black'});
    trackLine.addTo(map);
    map.fitBounds(trackLine.getBounds());
};

initTrack(data);

</script>    
@endsection

