<svg style="display: none" xmlns="http://www.w3.org/2000/svg">
  <symbol id="close">
    <path d="M10.825 15L2.088 6.263 0 4.175 4.175 0l2.088 2.088L15 10.825l8.737-8.737L25.825 0 30 4.175l-2.088 2.088L19.175 15l8.737 8.737L30 25.825 25.825 30l-2.088-2.088L15 19.175l-8.737 8.737L4.175 30 0 25.825l2.088-2.088L10.825 15z"  fill-rule="evenodd"/>
  </symbol>
  <symbol id="done">
    <polygon fill-rule="evenodd" points="200.007 585.806 205.07 580.695 211.754 587.282 224.418 571.643 229.993 576.163 212.329 597.987" transform="translate(-200 -570)"/>
  </symbol>
  <symbol id="filter">
    <path d="M29.737.872C29.498.292 29.082 0 28.488 0H1.378C.785 0 .368.291.128.872c-.241.61-.142 1.132.296 1.565l10.443 11.02v9.388c0 .388.134.724.402 1.008l5.423 5.722c.252.283.57.425.952.425.17 0 .346-.037.53-.112.55-.254.826-.693.826-1.319V13.458L29.443 2.437c.436-.433.534-.955.294-1.565"  fill-rule="evenodd"/>
  </symbol>
  <symbol id="mail">
    <path d="M15 19.51l-3.711-3.25L.677 25.358c.386.358.907.58 1.48.58h25.685c.572 0 1.09-.222 1.474-.58l-10.605-9.096L15 19.509zm12.842-15H2.158a2.15 2.15 0 0 0-1.477.584L15 17.366 29.323 5.09a2.158 2.158 0 0 0-1.48-.58zM0 6.39v17.804l10.356-8.801L0 6.39zm19.644 9.003L30 24.193V6.385l-10.356 9.009z"  fill-rule="evenodd"/>
  </symbol>
  <symbol id="menu">
    <path d="M0 0h30v4.204H0V0zm0 12.822h30v4.204H0v-4.204zm0 12.821h30v4.204H0v-4.204z"  fill-rule="evenodd"/>
  </symbol>
  <symbol id="minus">
    <path d="M30 12v4.978H0V12h30"  fill-rule="evenodd"/>
  </symbol>
  <symbol id="mosgortrans">
    <g fill-rule="evenodd"><path d="M15.102.237c3.932-.142 7.81 1.918 10.035 5.136 2.064 2.915 2.718 6.764 1.741 10.199a12.103 12.103 0 0 1-3.073 5.276c-2.857 2.873-5.73 5.73-8.588 8.6-.471-.465-.942-.933-1.405-1.409 2.797-2.81 5.605-5.61 8.408-8.413 1.814-1.721 2.953-4.136 3.105-6.634.3-3.733-1.713-7.504-4.938-9.391-2.622-1.588-5.978-1.862-8.828-.74-3.057 1.173-5.455 3.91-6.195 7.1-.807 3.258.155 6.897 2.5 9.302.283.279.55.642.461 1.065-.06.714-1.008 1.073-1.552.637C3.266 17.688 2.15 12.201 3.99 7.782 5.73 3.344 10.309.142 15.102.237z"/><path d="M14.563 5.15a7.197 7.197 0 0 1 5.072 1.493c1.782 1.37 2.842 3.616 2.764 5.861-.038 2.416-1.407 4.752-3.489 5.975-2.116 1.293-4.905 1.362-7.081.172a7.19 7.19 0 0 1-3.639-4.828c-.424-1.957.012-4.084 1.193-5.705a7.207 7.207 0 0 1 5.18-2.967zm-2.284 4.046c-1.079.542-1.939 1.61-1.922 2.863-.45-.341-.91-.67-1.362-1.007.51.897 1.14 1.722 1.81 2.505.42.495 1.088.627 1.704.64-.477.41-.992.772-1.496 1.149.87.016 1.74.003 2.61.01.394-.485.783-.974 1.166-1.468.248-.042.496-.085.746-.126-.388.543-.816 1.057-1.218 1.59.674.012 1.35.01 2.026.012.214-.603.43-1.204.659-1.801 1.09-.128 2.172-.334 3.267-.429-.437 1.008-1.398 1.61-2.376 2.01 1.08-.375 2.146-1.004 2.648-2.08l.836-.09c-.261-.016-.523-.03-.783-.042.55-1.536-.48-3.166-1.877-3.797-2.014-.896-4.46-.972-6.438.061z"/><path d="M12.665 9.707c1.66-1.102 3.898-1.247 5.718-.46 1.372.597 2.415 2.166 1.96 3.68-1.042.017-2.084.028-3.126.02.29-.8.585-1.599.868-2.4-.613.723-1.167 1.495-1.765 2.23-.166.26-.508.134-.764.163.618-.788 1.247-1.568 1.87-2.35-1.094.738-2.102 1.602-3.202 2.331-.834.063-1.983.041-2.37-.866-.488-.854.053-1.87.81-2.348z"/></g>
  </symbol>
  <symbol id="next">
    <path d="M17.901 15.235l-11.42 11.42L9.828 30l14.858-14.858v-.002L9.545 0l-3.44 3.44 11.796 11.795z"  fill-rule="evenodd"/>
  </symbol>
  <symbol id="notification">
    <path d="M14.75 30c1.65 0 3-1.35 3-3h-6c0 1.65 1.35 3 3 3zm9.75-9v-8.25c0-4.65-3.15-8.4-7.5-9.45V2.25C17 1.05 15.95 0 14.75 0S12.5 1.05 12.5 2.25V3.3C8.15 4.35 5 8.1 5 12.75V21l-3 3v1.5h25.5V24l-3-3z"  fill-rule="evenodd"/>
  </symbol>
  <symbol id="person">
    <path d="M14.845 12.75c3.514 0 6.362-2.854 6.362-6.375C21.207 2.855 18.36 0 14.845 0c-3.513 0-6.363 2.855-6.363 6.375 0 3.521 2.85 6.375 6.363 6.375zm2.699.435h-5.398C7.654 13.185 4 16.847 4 21.348v6.616l.017.104.455.142C8.758 29.552 12.482 30 15.547 30c5.987 0 9.457-1.71 9.67-1.82l.425-.215h.046v-6.617c.002-4.5-3.653-8.163-8.144-8.163z"  fill-rule="evenodd"/>
  </symbol>
  <symbol id="phone">
    <path d="M30.005 23.676c.064.487-.085.91-.445 1.271l-4.226 4.195c-.191.212-.44.392-.747.54-.307.148-.61.244-.906.286-.02 0-.085.005-.19.016-.106.01-.244.016-.414.016-.402 0-1.054-.069-1.954-.207-.9-.137-2.002-.476-3.305-1.017-1.303-.54-2.78-1.35-4.433-2.43-1.653-1.081-3.411-2.564-5.276-4.45-1.483-1.462-2.712-2.86-3.686-4.195C3.448 16.366 2.664 15.132 2.07 14c-.593-1.134-1.038-2.161-1.335-3.083C.44 9.995.238 9.2.132 8.533.026 7.865-.016 7.34.005 6.96c.021-.382.032-.593.032-.636.042-.296.138-.598.286-.906.148-.307.328-.556.54-.746L5.09.445C5.387.148 5.726 0 6.107 0c.275 0 .519.08.73.238.213.16.393.355.541.588l3.4 6.452c.191.339.244.71.16 1.112a1.98 1.98 0 0 1-.54 1.017L8.84 10.964a.53.53 0 0 0-.111.207.784.784 0 0 0-.048.238c.085.445.276.953.572 1.525.254.509.646 1.128 1.176 1.86.53.73 1.282 1.572 2.256 2.526.954.975 1.801 1.732 2.543 2.272.741.54 1.361.938 1.859 1.192s.88.408 1.144.46l.397.08a.758.758 0 0 0 .207-.048.53.53 0 0 0 .206-.11l1.812-1.844a1.947 1.947 0 0 1 1.334-.509c.36 0 .647.064.858.191h.032l6.134 3.623c.445.276.71.625.794 1.049z"  fill-rule="evenodd"/>
  </symbol>
  <symbol id="plus">
    <path d="M17.42 12.488V0h-4.84v12.488H0v4.978h12.58v12.488h4.84V17.466H30v-4.978H17.42z"  fill-rule="evenodd"/>
  </symbol>
  <symbol id="question">
    <path d="M11.364 19.828v-1.47c0-1.272.272-2.378.815-3.318.543-.94 1.536-1.94 2.98-3 1.39-.994 2.308-1.802 2.752-2.424a3.51 3.51 0 0 0 .665-2.086c0-.861-.318-1.517-.953-1.967-.636-.45-1.524-.676-2.663-.676-1.986 0-4.251.65-6.794 1.947L6 2.484C8.954.827 12.086 0 15.397 0c2.729 0 4.898.656 6.507 1.967 1.61 1.311 2.414 3.06 2.414 5.245 0 1.457-.331 2.715-.993 3.775-.663 1.06-1.921 2.251-3.775 3.576-1.272.94-2.076 1.656-2.414 2.146-.338.49-.507 1.132-.507 1.927v1.192h-5.265zm-.636 6.795c0-1.113.298-1.954.895-2.524.596-.57 1.463-.854 2.602-.854 1.1 0 1.95.291 2.553.874s.904 1.417.904 2.504c0 1.046-.305 1.87-.914 2.473-.61.603-1.457.904-2.543.904-1.112 0-1.973-.295-2.583-.884-.609-.59-.914-1.42-.914-2.493z"  fill-rule="evenodd"/>
  </symbol>
  <symbol id="reload">
    <path d="M28.182 13.196l-.243-.876-.878.235-2.609.7-.876.234.226.879a8.942 8.942 0 0 1-.896 6.681 8.732 8.732 0 0 1-11.947 3.2 8.732 8.732 0 0 1-3.202-11.946c2.116-3.665 6.425-5.31 10.315-3.988l-.423-1.438-1.944 2.45-1.342 1.69 2.148-.208 7.522-.729 1.283-.124-.539-1.171L21.63 1.94 20.737 0l-.792 1.982-1.089 2.724 1.183-.514c-6.056-2.35-12.94.084-16.251 5.82C.11 16.382 2.286 24.536 8.667 28.22c6.359 3.671 14.536 1.48 18.208-4.88a13.232 13.232 0 0 0 1.307-10.144z"  fill-rule="evenodd"/>
  </symbol>
  <symbol id="search">
    <path d="M28.283 25.72l-6.299-6.517c-.033-.034-.073-.059-.108-.09a12.58 12.58 0 0 0 1.963-6.779C23.84 5.522 18.503 0 11.92 0 5.338 0 0 5.522 0 12.334c0 6.812 5.336 12.334 11.92 12.334 2.42 0 4.67-.749 6.55-2.031.03.036.054.077.088.111l6.298 6.518c.946.979 2.48.979 3.427 0a2.57 2.57 0 0 0 0-3.546zM11.92 20.392c-4.301 0-7.788-3.608-7.788-8.058 0-4.45 3.487-8.058 7.788-8.058 4.3 0 7.787 3.608 7.787 8.058 0 4.45-3.487 8.058-7.787 8.058z"  fill-rule="evenodd"/>
  </symbol>
  <symbol id="settings">
    <path d="M29.906 13.334c-.047-.421-.539-.738-.964-.738-1.375 0-2.595-.807-3.106-2.056a3.34 3.34 0 0 1 .839-3.709.833.833 0 0 0 .09-1.13 14.843 14.843 0 0 0-2.376-2.4.835.835 0 0 0-1.14.091c-.894.99-2.5 1.358-3.74.84A3.332 3.332 0 0 1 17.481.977.832.832 0 0 0 16.746.1c-1.12-.13-2.251-.134-3.375-.009a.835.835 0 0 0-.743.858 3.337 3.337 0 0 1-2.054 3.2c-1.226.501-2.82.137-3.713-.845A.837.837 0 0 0 5.73 3.21a14.9 14.9 0 0 0-2.427 2.4.834.834 0 0 0 .09 1.14 3.324 3.324 0 0 1 .839 3.742c-.518 1.233-1.798 2.027-3.264 2.027a.815.815 0 0 0-.867.737 15.026 15.026 0 0 0-.006 3.411c.047.424.554.738.984.738 1.306-.034 2.56.775 3.086 2.055a3.335 3.335 0 0 1-.839 3.71.834.834 0 0 0-.091 1.13 14.897 14.897 0 0 0 2.373 2.4.834.834 0 0 0 1.142-.09c.897-.993 2.503-1.36 3.74-.841a3.326 3.326 0 0 1 2.029 3.256.833.833 0 0 0 .736.876 14.91 14.91 0 0 0 3.375.009.835.835 0 0 0 .742-.86 3.334 3.334 0 0 1 2.053-3.198c1.234-.504 2.822-.135 3.715.845a.838.838 0 0 0 1.132.095 14.934 14.934 0 0 0 2.426-2.4.833.833 0 0 0-.09-1.14 3.324 3.324 0 0 1-.84-3.741 3.358 3.358 0 0 1 3.069-2.034l.186.005a.835.835 0 0 0 .877-.735c.133-1.128.134-2.275.007-3.412zm-14.882 6.701a5.009 5.009 0 0 1-5.004-5.003 5.009 5.009 0 0 1 5.004-5.004 5.009 5.009 0 0 1 5.003 5.004 5.009 5.009 0 0 1-5.003 5.003z"  fill-rule="evenodd"/>
  </symbol>
  <symbol id="background">
    <path d="M209.77 19.273c1.54-.12 3.1-.02 4.64-.06 1.16-.08 2.15.57 3.23.85 1.01.26 1.72 1.05 2.52 1.64.84.67 1.88 1.15 2.52 2.03.87 1.09 1.8 2.15 2.4 3.4.19.8.03 1.63-.02 2.44.1-.28.18-.58.24-.87.38.19.72.49.77.92.12 1.53-.03 3.08.07 4.61.13.8.61 1.5.96 2.22-.11.4-.26.8-.29 1.21.43.75 1.13 1.32 1.56 2.08.75 1.14.99 2.64 2.23 3.43 1 .73 1.85 1.6 2.73 2.45 4.29 4.03 8.53 8.1 12.83 12.12.75.75 1.47 1.54 2.36 2.15.65.45 1.31 1.05 1.3 1.88-.61.17-1.23.38-1.87.35-1.55-.03-3.11.03-4.66-.03-1.31-.82-2.2-2.12-3.37-3.12-3.52-3.19-6.93-6.5-10.4-9.74-.77-.73-1.38-1.6-2.14-2.34-1.22-1.2-2.14-2.63-3.03-4.05-.24-.44-.69-.72-1.11-.98-.58-1.4-1.17-2.8-1.73-4.21.08-1.99-.66-3.88-.76-5.85-.3-.96-.22-1.96-.33-2.95-1.07-1.43-2.29-2.93-4.08-3.59-.96-.38-1.85-1.05-2.93-1.07-1.03 0-2.14-.15-3.07.38-1.26.64-2.71 1.04-3.69 2.07-1.05.96-1.66 2.25-2.21 3.5-.21 1.49.04 2.99-.11 4.48-.21 1.47-1 2.84-.93 4.34-.03.6.07 1.24-.28 1.78-1.28 2.2-1.69 4.79-3.3 6.83-1.42 1.67-2.35 3.76-4.26 5.01-1.5 1.04-2.52 2.57-4 3.63-2.56 1.93-5.54 3.34-8.65 4.28-.46.15-.86.41-1.29.61-.85.21-1.81-.09-2.59.37-.73.42-1.62.31-2.43.49-1.3.27-2.63.12-3.95.15-2.1.03-4.31.02-6.25-.83-.82-.2-1.76.1-2.49-.38-.69-.42-1.5-.54-2.27-.76-2.05-.72-3.95-1.75-5.85-2.75-.63-.43-1.11-1.01-1.68-1.5-.75-.68-1.72-1.09-2.52-1.69-1.09-.88-2.03-1.92-2.7-3.11-.68-1.16-1.9-1.92-2.6-3.05-.81-1.53-1.48-3.13-2.37-4.62-.54-.85-.58-1.87-1.09-2.72-.36-.6-.18-1.35-.55-1.95-1.05-1.74-.6-3.81-.69-5.72-.12-.58.28-1.09.82-1.33 1.19-.07 2.4-.11 3.6.02.59.28.61.99.84 1.51.45 1.04.2 2.18.5 3.24.22.77.01 1.63.43 2.35.4.75.45 1.61.83 2.37 1.44 3.26 3.49 6.31 6.12 8.82 3.3 2.85 7.3 5.1 11.66 6.08 1.88.83 4.04.53 6.01 1.01.87.16 1.68-.29 2.55-.27 1.21.06 2.39-.3 3.61-.33.79-.02 1.45-.52 2.23-.61 1.05-.16 1.9-.84 2.94-1.01 1.45-.53 2.77-1.37 3.9-2.37.89-.73 1.95-1.25 2.78-2.05 2.3-2.15 4.41-4.56 5.7-7.39.55-1.26 1.54-2.38 1.64-3.8.09-.69-.06-1.45.37-2.06.68-.97.16-2.17.49-3.23.48-1.55-.28-3.29.61-4.74.3-.62.15-1.36.53-1.96.61-1.06 1.07-2.26 2.1-3.03 1.12-.9 2.04-2.04 3.35-2.72.66-.36 1.23-.84 1.83-1.27.93-.28 1.84-.64 2.74-.99zm-71.96-8.1c2.51-.18 5.05-.04 7.57-.07.76-.08 1.4.35 2.09.58.78.12 1.63 0 2.35.39 1.99.99 4.06 1.84 5.87 3.12 1.42 1.24 2.83 2.5 4.11 3.88 1.23 1.32 1.99 2.94 2.85 4.49.51.89.75 1.89 1.19 2.82.14.66.15 1.34.29 2 .22 1.03 0 2.11.28 3.14.28 1.14.47 2.29.59 3.46 1.17 2.21 3.14 4.19 5.67 4.97 1.41.17 2.86.13 4.28.03 1.93-.72 3.83-1.72 5.01-3.39.34-.76.68-1.53 1.01-2.3.08-.78.08-1.57.43-2.29 1.07-.48 2.27-.34 3.42-.35.63-.02 1.22.17 1.81.34-.03 1.23.2 2.52-.36 3.67-.95 3.06-3.07 5.76-5.88 7.52-1.18.63-2.33 1.47-3.73 1.55-.72.1-1.28.7-2.04.61-1.37-.03-2.75.07-4.11-.07-1.55-.66-3.16-1.24-4.63-2.05-2.43-1.53-4.76-3.47-5.79-6.13-.06-.87-.38-1.68-.73-2.47-.16-1.51.05-3.03-.1-4.53-.22-.48-.57-.89-.82-1.35-.16-.69.01-1.45-.37-2.09-.66-1.34-1.13-2.79-2.05-3.98-1.21-1.05-2.18-2.32-3.53-3.22-1.12-.77-2.02-2.08-3.52-2.14-.71-.09-1.28-.53-1.93-.77-.72-.16-1.47-.14-2.16-.42-1.29-.54-2.74-.3-4.11-.34-.92-.05-1.71.51-2.61.59-1.71.03-3.12 1.09-4.67 1.66-1.25.4-1.97 1.52-3.11 2.08-.54.3-1.16.53-1.5 1.05-.63.84-1.33 1.63-2.02 2.43-.49.5-.28 1.28-.74 1.8-.31.52-.94.95-.9 1.6.06 1.26-.63 2.39-.68 3.64-.16 1.83.31 3.75-.51 5.49-.4.96.05 2.09-.52 3.01-.63 1.19-.98 2.51-1.78 3.62-1.73 2.07-3.58 4.05-5.44 6.02-.76.8-1.95 1.03-2.79 1.73-.94.78-2.09 1.29-3.28 1.63-.45.1-.83.35-1.18.61-.95.07-1.9.15-2.75.55-1.36.72-2.98.39-4.46.4-.08-.07-.25-.23-.33-.31-.07-1.53-.07-3.07 0-4.6.08-.08.25-.23.33-.31 1.58-.1 3.24.11 4.73-.53.9-.44 1.93-.54 2.81-1.02 1.96-.96 3.73-2.26 5.31-3.71.97-1.1 2.08-2.16 2.59-3.55.6-1.13 1.03-2.34 1.55-3.51.19-1.02-.06-2.09.26-3.1.34-1.27-.13-2.63.46-3.85.48-1.08.3-2.26.38-3.4.66-.53 1.14-1.22 1.44-1.99.54-1.31 1.36-2.5 2.01-3.76.44-.89 1.25-1.53 1.85-2.31.81-1.11 2.06-1.79 3.09-2.68 2.03-1.31 4.19-2.48 6.5-3.27 1.05.01 2.08-.12 3-.62zm2.29-8.47c2.31.03 4.62-.04 6.92.06 1.44.59 2.99.76 4.53.93.48.04.85.35 1.25.56 1.25.78 2.62 1.36 4.05 1.77.93.26 1.64.92 2.46 1.39 2.06 1.21 3.75 2.87 5.51 4.43 3.19 3 5.32 6.83 6.95 10.75.14.76.26 1.54.73 2.2.55.79.22 1.79.32 2.67-.11.8.66 1.39.64 2.17.03.8.01 1.6.04 2.4-1.64 1.16-4.05 1.24-5.63-.07.1-1.91-.13-3.82.09-5.72-.19.26-.07.89-.56.81-.26-.45-.17-1-.31-1.49-.11-.7-.77-1.19-.83-1.9-.1-1.08-.78-1.99-1.3-2.93-.35-.62-.63-1.28-1-1.89-2.05-2.94-4.6-5.72-7.95-7.39-1.02-.55-2.15-.95-3.07-1.66l.93-.27c-.24.02-.73.06-.98.09-.49-.32-1-.64-1.61-.64-1.02-.05-1.86-.69-2.84-.87-.59-.07-1.18-.06-1.77-.12-.88-.19-1.69-.66-2.61-.59-2.34.11-4.77-.32-7.01.5-1.02.12-2.01.34-2.89.86-2.45.51-4.59 1.8-6.73 2.97-1.3.72-2.32 1.77-3.54 2.58-1.87 1.28-2.88 3.3-4.2 5.03-1.39 2.32-2.72 4.77-3.09 7.44-.16.76-.69 1.43-.66 2.22-.03 1.65.02 3.29-.01 4.94.03.64-.43 1.16-.66 1.73-.34.61-.24 1.35-.59 1.95-.77 1.3-1.67 2.54-2.7 3.67-1.18 1.32-2.91 2-4.38 2.99-.57.46-1.33.39-2.02.5-.56.17-1.04.57-1.65.56-1.31.02-2.63.02-3.94-.01-.55.02-.97-.36-1.46-.54-.47-.11-.98-.11-1.43-.29-2.26-.9-4.42-2.27-5.73-4.28-.79-1.06-1.53-2.16-2.06-3.36-.31-.76-1.1-1.37-1-2.25.01-1.65-.02-3.29.02-4.93-.02-.46.32-.83.51-1.24.42-.7.34-1.62.98-2.21.88-.94 1.6-2 2.56-2.88 1.26-1.08 2.33-2.43 3.97-3.03 1.6-.51 3.28-.98 4.99-.84.63-.07 1.2.54 1.14 1.11-.02 1.18.06 2.37-.07 3.55-.09.08-.25.22-.33.3-1.51.17-3.18.16-4.4 1.13-1.73 1-3.14 2.5-3.72 4.35-.1 1.46-.09 2.93-.01 4.39.09 1.24.9 2.26 1.67 3.21.54.78 1.57.99 2.35 1.47.62.3 1.12.82 1.78 1.03 1.49.08 3 .03 4.5.01.61.07.94-.5 1.38-.8.48-.11 1.05-.07 1.42-.44.77-.7 1.67-1.36 2.1-2.32.57-1.18 1.24-2.38 1.19-3.72.14-1.57-.37-3.27.49-4.71.37-.9.04-1.9.25-2.83.29-.69.75-1.32.85-2.08.06-.94.78-1.66 1.16-2.5.74-1.56 1.62-3.05 2.45-4.57.6-1.06 1.35-2.05 2.34-2.82.53-.42.95-.93 1.38-1.44.62-.76 1.56-1.22 2.24-1.93 1.24-1.27 2.55-2.64 4.37-3.13 1.05-.33 1.76-1.2 2.75-1.63 1.14-.54 2.4-.77 3.55-1.27.95-.4 1.99-.42 3.01-.52 1.63-.24 3.25-.65 4.92-.61zm-111.45-.28c.86.02 1.74-.08 2.6.08.79.4 1.38 1.04 2.01 1.62 4.62 4.44 9.32 8.81 13.95 13.24.6.66 1.09 1.42 1.78 2.01.44.42.96.77 1.27 1.29.88 1.5 1.58 3.08 2.36 4.63.19.39.17.83.26 1.24.09.82.75 1.47.89 2.27.09 1.63-.06 3.26.05 4.89.13.65.52 1.23.78 1.85.74 1.85 2.61 2.94 4.16 4.14.46.46 1.17.33 1.77.36 1.53-.01 3.07.04 4.6-.04.39.01.7-.26 1-.46 1.42-1.05 2.55-2.4 3.52-3.82.41-.59.11-1.38.54-1.96.5-.66.41-1.49.4-2.27-.11-1.73.42-3.43.34-5.17.66-1.25.66-2.69 1.4-3.92.44-2 1.62-3.77 2.67-5.53 1.62-2.27 3.49-4.35 5.43-6.37.72-.72 1.66-1.16 2.53-1.69 1.06-.62 1.84-1.59 2.93-2.18 1.55-.86 3.14-1.74 4.87-2.23.55-.16 1.05-.43 1.58-.65.56-.13 1.15-.08 1.72-.2.69-.25 1.26-.84 2.04-.82 2.23-.02 4.46-.02 6.68 0-.01 1.44-.01 2.87 0 4.31-1.2.14-2.39.38-3.6.45-1.41.8-3.16.43-4.59 1.16-.55.29-1.19.3-1.76.49-2.1.85-4.11 1.88-6.05 3.01-1.86 1.35-3.4 3.01-5.04 4.57-1.07 1.12-1.82 2.47-2.61 3.77-.52.82-1.2 1.56-1.55 2.48-.15.55-.08 1.13-.24 1.67-.23.61-.6 1.18-.79 1.8-.08.54-.05 1.09-.13 1.63-.18.73-.62 1.42-.6 2.19-.05 1.34.04 2.69-.05 4.04-.12 1.5-.8 2.89-1.56 4.19-1.7 2.69-4.23 4.99-7.35 6.12-.88.07-1.68.4-2.5.69-1.38.09-2.77.03-4.15.03-.69 0-1.24-.45-1.91-.58-1.93-.37-3.58-1.47-5.13-2.56-1.98-1.43-3.03-3.63-4.23-5.63-.05-1.4-.36-2.76-.69-4.12-.04-1.57-.11-3.16-.54-4.68-.51-1-.62-2.16-1.34-3.07-.81-1.13-1.47-2.35-2.32-3.45-.78-1.02-2.11-1.49-2.88-2.52-.5-.67-1.05-1.3-1.79-1.74-.95-.56-1.34-1.65-2.31-2.18-.87-.52-1.37-1.39-2.03-2.1-.62-.55-1.39-.96-1.96-1.57-.63-.64-1.07-1.46-1.87-1.96-1.58-1.08-2.75-2.58-4.13-3.87-.71-.68-1.54-1.27-2.02-2.13.9-1.03 2.34-.72 3.59-.75zm185.42.1c1.75.44 3.59.03 5.36.28.56.26 1.05.7 1.68.8 1.12.19 2.12.75 3.21 1.03 1.23.35 2.42.83 3.57 1.37.87.36 1.46 1.1 2.27 1.55 1.33.78 2.66 1.56 3.88 2.49-.08.13-.24.37-.32.49.68.53 1.31 1.12 1.88 1.76.13-.08.39-.26.51-.34.4.56.73 1.15 1.14 1.7.45.6 1.17.94 1.6 1.55.38.67.7 1.38 1.18 2 1.18 1.6 1.69 3.52 2.71 5.2.13.83.23 1.67.68 2.42.54.9.39 1.95.4 2.95-.04 1.48.76 2.86.67 4.35-.06 1.27.15 2.55.49 3.77.75.92 1.36 2.07 2.54 2.56 1.04.48 2.01 1.06 3.06 1.52 1.41.13 2.85.12 4.26.01.86-.39 1.74-.74 2.63-1.04 1.43-1.32 2.66-2.86 3.4-4.62.29-1.78-.4-3.71.57-5.35.36-.84-.11-1.85.44-2.64.51-.81.64-1.79 1.25-2.55.68-.86.98-1.93 1.61-2.83.76-1.04 1.38-2.18 2.38-3.04 1.85-2.06 4.07-4.03 6.89-4.78.77-.17 1.28-.76 1.94-1.13.73-.4 1.69-.06 2.37-.57.82-.56 1.9-.18 2.82-.4.92-.21 1.91-.34 2.78.11.48 1.58.64 3.45-.38 4.87-1.39.58-2.91.29-4.37.46-2.05.78-4.18 1.53-5.86 2.93-1.69 1.09-2.96 2.6-4.24 4.07-.58.66-.82 1.49-1.25 2.23-.13.05-.41.14-.55.18.08-.41.15-.82.22-1.22-.32.8-.25 1.66-.28 2.5.02.71-.44 1.31-.63 1.97-.27 1.91.33 3.94-.49 5.77-.42 1.13-.34 2.41-1.05 3.45-1.73 2.77-4.45 4.97-7.56 6.27-1.03.09-2.08.08-3 .58-1.3.27-2.73.26-3.98-.22-.92-.33-1.97-.24-2.83-.75-1.03-.54-2.08-1.02-3.16-1.46-1.3-.94-2.34-2.18-3.18-3.51-.88-1.23-1.17-2.72-1.98-3.98-.2-.35-.47-.68-.44-1.09-.07-1.74.05-3.48-.05-5.21-.34-1.12-.97-2.2-.93-3.4.12-1.55-1.12-2.74-1.67-4.12-.55-1.37-1.65-2.46-2.34-3.76-.29-.53-.63-1.04-1.1-1.44-1.2-1.05-2.23-2.27-3.58-3.15-.71-.47-1.39-.97-1.99-1.56-.67-.72-1.73-.85-2.59-1.28-1.28-.5-2.49-1.22-3.88-1.38-.79-.14-1.33-.87-2.17-.84-.94-.01-1.81-.36-2.7-.58-1.06-.13-2.13-.05-3.19-.08-.15-.36-.3-.71-.46-1.06.46-1.15.31-2.38.32-3.58.47-.19.96-.44 1.49-.23zm1.65 8.53c.72.1 1.45.03 2.18.11.79.29 1.58.58 2.42.75 1.05.7 2.27 1.11 3.34 1.78 1.41.85 2.97 1.49 4.2 2.59 1.01.93 2.18 1.78 2.85 2.99.85 1.41 1.91 2.68 2.87 4.02.83 1.21.46 2.76 1.09 4.03.65 1.44.65 3.01.65 4.54-.27.25-.54.5-.8.75-1.24-.02-2.49-.02-3.73-.01-.26-.26-.51-.52-.75-.78-.03-1.39.19-2.84-.58-4.09-.19-1.72-1.19-3.24-2.3-4.56-.59-.72-.88-1.62-1.55-2.28-.73-.77-1.69-1.3-2.5-1.99-1.02-.94-2.4-1.43-3.77-1.68-.52-.19-.97-.52-1.48-.72-.66-.11-1.34-.12-1.97-.36-1.3-.57-2.75-.31-4.13-.36-1.41-.09-2.64.69-4.03.75-1.48.86-3.17 1.32-4.71 2.07-1.19.69-2.11 1.72-2.96 2.75-.56.71-1.37 1.23-1.77 2.05-.51.98-1.05 1.95-1.51 2.95-.33.63-.26 1.36-.51 2.01-.29.82-.74 1.61-.74 2.5-.06 1.73.05 3.46-.06 5.18-.53 1.39-1.43 2.68-1.64 4.17-.46 1.69-1.54 3.14-2.49 4.61-1.01 1.1-2.1 2.16-3.2 3.19-1 .96-2.32 1.53-3.41 2.37-1.01.82-2.23 1.41-3.52 1.74-1.26.11-2.32.91-3.6.96-.71.04-1.34.35-1.99.58-1.13.21-2.64.21-3.14-.98-.04-1.07-.04-2.14 0-3.2.75-1.27 2.43-1.07 3.73-1.07.83.05 1.37-.72 2.15-.85.48-.09.97-.13 1.42-.34 2.54-1.14 5.07-2.52 6.8-4.68.49-.72.63-1.62 1.31-2.22 1.04-.94 1.29-2.33 1.73-3.56.55-1.5.08-3.11.44-4.64.21-1.03.53-2.06.53-3.12 0-.89.33-1.73.69-2.53.43-.82.1-1.81.62-2.61.64-1.48 1.62-2.79 2.51-4.14 1.37-1.59 2.98-2.98 4.54-4.4.8-.79 1.95-1.07 2.93-1.61 1.23-.6 2.3-1.47 3.62-1.9.93-.03 1.87-.1 2.71-.54 2.45-.43 5.02-.67 7.51-.22zm114.39-8.32c1.46-.04 2.92.01 4.38-.05.24.27.49.54.74.81-.14 1.3.44 2.86-.64 3.9-.89-.04-1.79.03-2.61.35-1.11.45-2.35.15-3.49.47-.72.14-1.29.66-2.03.72-1.4.11-2.56.97-3.83 1.46-5.19 2.57-9.36 6.87-11.77 11.92-.57.9-.57 2-1.14 2.91-.53.86-.44 1.89-.48 2.85.05.7-.74 1.16-.64 1.87-.02 1.66.01 3.32 0 4.98.05.91-.46 1.71-.74 2.55-.28.64-.17 1.37-.54 1.98-.37.65-.58 1.36-.85 2.04-.43 1.04-1.38 1.77-1.93 2.74-.39.67-.76 1.36-1.35 1.9-1.87 1.77-3.72 3.65-6.12 4.79-1.33.77-2.81 1.21-4.24 1.78-1.16.43-2.47.22-3.58.76-.88.42-1.91.28-2.85.23-.77-.37-1.25-1.16-1.15-1.97-.09-1.16.02-2.56 1.16-3.24.99-.09 1.99 0 2.97-.21 1.02-.17 1.93-.69 2.95-.9 3.23-1.23 5.88-3.5 8.12-5.97 1.24-1.39 1.37-3.24 2.15-4.83.11-.55.14-1.11.26-1.65.32-1.4.04-2.83.2-4.24.18-.88.67-1.69.6-2.61.05-.89-.17-1.84.34-2.65.6-1.45 1.2-2.91 1.53-4.44.94-1.93 1.71-4.04 3.39-5.53 1.03-1.01 1.69-2.31 2.68-3.36 1.75-1.89 3.83-3.49 6.06-4.84 1.38-1.21 3.23-1.69 4.84-2.56.79-.47 1.78-.29 2.6-.69 1.04-.5 2.23-.58 3.37-.71.59-.07 1.03-.57 1.64-.56zm5.12 8.39c0 1.37-.03 2.75.03 4.13-.46.27-.93.58-1.5.53-1.22-.04-2.29.65-3.5.66-.89.03-1.54.75-2.41.86-1.03.09-1.85.71-2.73 1.14-1.14.52-1.75 1.62-2.58 2.46-.85.95-2.04 1.66-2.54 2.85-.78 1.48-1.65 2.95-2.02 4.58-1.09 2.17-.14 4.63-.7 6.9-.31 1.17.16 2.45-.52 3.54-.4.69-.17 1.54-.61 2.21-.8 1.43-1.4 2.95-2.15 4.4-.66 1.3-1.66 2.4-2.37 3.67-.6 1.08-1.62 1.88-2.19 2.97-.37.85-1.23 1.33-1.87 1.97-1.06 1.11-2.52 1.74-3.63 2.8-1.04.99-2.52 1.33-3.75 2.04-1.18.52-2.26 1.36-3.6 1.47-.71.06-1.26.52-1.87.8-.85.21-1.81-.09-2.59.37-.73.42-1.62.3-2.43.47-1.46.29-3.02.29-4.44-.19.03-1.4-.05-2.79.04-4.19.44 1.23-.05 2.58.29 3.84.08-1.17-.04-2.35.03-3.52.41-.67 1.27-1.11 2.1-1.05 1.23.06 2.4-.38 3.63-.31.92.08 1.66-.53 2.55-.64.56-.05.97-.42 1.44-.67 3.95-1.41 7.46-3.82 10.31-6.75.75-1.04 1.52-2.07 2.37-3.04.78-1.28 1.36-2.67 2.1-3.98.45-.72.49-1.57.83-2.33.25-.64.65-1.25.6-1.96-.04-1.17.38-2.3.39-3.47.11-.08.35-.24.46-.31.06.62.1 1.23.17 1.85-.07-2.29-.12-4.57-.04-6.86-.01-.78.58-1.41.67-2.18.14-.99.7-1.86 1.11-2.76.48-.98.78-2.08 1.64-2.84.84-.73 1.07-1.86 1.89-2.6.75-.73 1.5-1.47 2.27-2.19 1.07-1.02 2.46-1.62 3.73-2.38 1.04-.63 2.2-1.05 3.34-1.49.75-.3 1.61-.03 2.36-.33 1.75-.88 3.8-.38 5.69-.47zm-191.21 8.19c1.57.46 3.07 1.08 4.62 1.61 1.07.34 1.89 1.09 2.72 1.79 2.03 1.8 3.18 4.31 3.71 6.86.1-.31.21-.61.33-.91-.01 1.4 0 2.8-.02 4.2-1.56.06-3.11.01-4.67.05-.4-1.43-.88-2.83-1.41-4.21-.69-1.44-1.87-2.73-3.43-3.34-.79-.35-1.56-.76-2.37-1.06-2.35-.5-4.8.26-6.65 1.63-1.54 1.19-2.63 2.81-3.39 4.52-.24 2 .06 4.03-.15 6.03-.17.45-.42.88-.56 1.35-.12.87.03 1.79-.37 2.62-.53 1.16-.79 2.42-1.38 3.56-.42 1.07-1.36 1.85-1.78 2.91-.83 1.98-2.27 3.68-3.9 5.12-1.46 1.32-2.83 2.72-4.36 3.96-2.06 1.47-4.25 2.79-6.66 3.7-1.03.55-2.26.61-3.27 1.2-.54.37-1.22.25-1.83.31-.66-.05-1.21.33-1.81.52-1.95.23-4.01.76-5.92.05.03-1.53-.07-3.07.04-4.6.28-.52.94-.29 1.43-.35 1 .06 1.96-.33 2.96-.3 2.79.31 5.16-1.35 7.66-2.2 1.69-.57 2.89-1.9 4.46-2.67 1.04-.53 1.87-1.34 2.68-2.14 1.06-1.06 2.31-1.96 3.07-3.25.63-1.06 1.32-2.08 1.9-3.15.12-1.03.59-1.96 1.01-2.91.11-.8.39-1.56.78-2.28.52-.93.14-2.02.42-3.01.32-1 .1-2.07.38-3.08.31-1.03.08-2.12.25-3.17.44-1.47 1.46-2.69 2.02-4.12l.82-.15c1.46-2.52 4.28-4.31 7.28-4.7 1.72-.57 3.59-.61 5.39-.39zm-114.4-.07c1.51-.07 3.09-.14 4.53.42 2.22.59 4.36 1.55 6.05 3.08 2.49 1.63 3.7 4.39 4.67 7 .17 1.73-.06 3.47.12 5.19.21.79.71 1.48.88 2.28.2.92.73 1.74.98 2.65.32 1.26 1.45 2.09 2.28 3.04 1.71 1.86 3.82 3.4 6.22 4.37.58.21 1.23.22 1.79.5 1.57.81 3.42.66 5.15.66.55 1.7.53 3.56-.01 5.26-1.56-.06-3.28.39-4.69-.42-.76-.42-1.65-.4-2.48-.57-.68-.24-1.4-.46-2.04-.8-1.05-.85-2.56-.96-3.56-1.9-1.82-1.81-4.39-2.94-5.7-5.18-1.02-1.42-2.03-2.87-2.76-4.43-.11-.94-.62-1.77-.93-2.65-.19-.79-.07-1.61-.16-2.4-.12-.58-.4-1.11-.56-1.67-.18-1.14.03-2.29-.12-3.43-.37-.87-.98-1.61-1.41-2.45-.38-.65-.63-1.45-1.38-1.81-.81-.42-1.68-.74-2.53-1.07-1.8-.69-3.8-.45-5.65-.12-1 .02-1.82.63-2.6 1.15-.8.73-1.3 1.7-1.88 2.59-1.04 1.51-1.29 3.37-1.26 5.14.05 1.14-.42 2.23-.34 3.37.06.57-.29 1.05-.52 1.55-.3.55-.39 1.18-.57 1.77-.76 1.9-2.02 3.57-3.24 5.24-.73.74-1.72 1.23-2.34 2.09-.7 1.01-1.87 1.56-2.82 2.34-1.04.86-2.33 1.36-3.56 1.92-.66.3-1.48.12-2.11.52-.74.5-1.67.34-2.52.35-.05.17-.1.35-.15.53-.73.24-1.48.39-2.25.42-.2-.3-.65-.52-.62-.92-.01-1.33-.03-2.67.03-3.99.42 1.22.06 2.55.29 3.81.12-1.25-.09-2.52.07-3.77.56-.77 1.65-.34 2.45-.61.85-.3 1.62-.8 2.55-.83.73-.01 1.19-.6 1.73-.97.79-.67 1.86-.92 2.69-1.54.58-.69.99-1.51 1.7-2.1 1.06-.93 1.81-2.11 2.4-3.34.45-.98 1.11-1.9 1.21-2.99.06-.62.48-1.13.63-1.72.12-1.63-.07-3.26.08-4.89.29-.82.82-1.57.91-2.44.02-.97 1.03-1.46 1.58-2.16.52-.44.27-1.24.81-1.67 1.25-1.23 2.67-2.31 4.24-3.16.63-.35 1.38-.38 2.08-.57.89-.19 1.72-.59 2.64-.67zm339.23.42c1.23.39 2.48.77 3.68 1.25.93.3 1.46 1.12 2.15 1.72.81.79 1.91 1.32 2.53 2.28.71 1.13 1.2 2.37 1.58 3.62v16.54c-.69-.82-1.39-1.65-1.79-2.64-.65-1.51-1.46-2.95-2.09-4.47-.73-1.88-.39-3.91-.8-5.84-.08-1.42-.43-2.82-1.27-4.01-.84-1.54-2.44-2.51-4.05-3.22-2.94-.93-6.42-.35-8.75 1.61-.86.7-1.41 1.65-1.93 2.58-1.25 1.88.22 4.36-1.23 6.18-.13-.32-.24-.63-.35-.95.1 1.12.24 2.26-.02 3.37-.32 1.09-.87 2.1-1.25 3.16-.85 2.48-2.56 4.62-4.59 6.36-.88.81-1.66 1.74-2.69 2.41-1.79 1.17-3.72 2.19-5.77 2.93-1.38.51-2.92.43-4.32.91-.91.3-1.89.38-2.83.23-.45-.32-.77-.81-.78-1.34-.09-1.31-.15-2.65.29-3.91 1.05.01 2.1.05 3.15-.07 1.39-.22 2.63-.89 3.99-1.25.72-.22 1.53-.28 2.14-.76 1.66-1.2 3.33-2.44 4.6-4.03 1.58-2.26 2.57-4.81 3.36-7.4.4-1.48-.09-3.06.4-4.53.39-1.22.83-2.44 1.32-3.64.42-1.1 1.29-1.95 2.01-2.88.83-1.08 1.76-2.16 3.05-2.75 1.34-.61 2.76-1.04 4.17-1.48 1.96-.61 4.14-.62 6.09.02zm-334.26 12c.7 0 1.45.41 1.55 1.12.6 1.6-.32 3.45.71 4.94.32.66.06 1.45.4 2.11.31.65.63 1.29.89 1.96.44 1.17 1.27 2.17 1.76 3.32.27.63.73 1.15 1.22 1.64.9.91 1.58 2.02 2.57 2.86 1.34 1.14 2.7 2.26 4.23 3.18.98.69 2.01 1.33 3.18 1.72.04.17.13.52.17.69 1.54-.08 2.87.76 4.32 1.1 1.27.46 2.66.05 3.96.35.81.19 1.65.21 2.48.17.87 1.04.6 2.38.63 3.61.02.61-.15 1.36-.82 1.61-1.77.27-3.56-.08-5.28-.38-.93-.56-2.02-.44-3.06-.52-.62-.25-1.16-.69-1.84-.81-1.35-.16-2.43-1.01-3.7-1.41-.7-.2-1.25-.63-1.77-1.1-.83-.75-2.08-.86-2.91-1.62-.84-.75-1.65-1.54-2.57-2.23-.93-.69-1.44-1.73-2.24-2.54-.97-.95-1.79-2.03-2.73-3-.65-.63-.88-1.49-1.3-2.24-.43-.83-1.13-1.53-1.35-2.44-.25-1-1.02-1.85-.99-2.91-.01-.88-.77-1.58-.67-2.48.07-.73-.3-1.38-.56-2.05-.21-1.42-.8-2.95-.05-4.32 1.18-.51 2.51-.31 3.77-.33zm249.37-28.95c-.01 1.55.04 3.1-.04 4.64-.86 0-1.7.14-2.5.43-1.25.45-2.62.06-3.89.42-.82.16-1.46.77-2.32.76-.95.02-1.74.58-2.62.83-1.71.43-3.11 1.51-4.43 2.56-2.27 1.76-4.82 3.37-6.29 5.84-.45.7-1.04 1.34-1.26 2.14-.34 1.11-1 2.09-1.4 3.17-.14.07-.43.19-.58.25.12-.42.25-.85.36-1.28-.43.89-.8 1.87-.32 2.81-.55.85-.76 1.81-.8 2.79-.37 1.47-.13 2.98-.28 4.46-.08.08-.25.24-.33.31-1.61.11-3.23.03-4.84.04-.58-.89-.32-1.97-.37-2.95.02-.71-.11-1.46.28-2.1.56-1.02.53-2.21 1.08-3.23.46-.81.09-1.82.6-2.61.47-.9.69-1.93 1.4-2.7 1.05-1.26 1.71-2.75 2.51-4.15 2.25-3.52 5.68-6.26 9.47-8.21 1.34-.69 2.58-1.66 4.14-1.82.45-.08.73-.49 1.09-.73 1.03-.02 1.84-.76 2.87-.76 1 0 1.66-.97 2.68-.89 1.93-.02 3.86-.01 5.79-.02zm48.12 16.56c1.54-.11 3.09-.04 4.64-.05.92-.06 1.73.39 2.52.79 1.25.23 2.38.84 3.45 1.47 1.27 1 2.2 2.31 3.22 3.52.85 1.01 1.68 2.09 2.08 3.35.1.79-.07 1.63.39 2.35.52.94.46 2.13-.05 3.08-.56.91-.01 2.03-.57 2.94-1.22 2.47-2.94 4.85-5.4 6.35-1.16.83-2.47 1.69-3.99 1.64-.96-.07-1.7.72-2.65.64-.85.19-1.56-.64-1.47-1.39.05-1.31-.24-2.69.35-3.92.7.01 1.41.04 2.11-.05 1.27-.54 2.62-1.03 3.63-1.96.5-.45 1.08-.81 1.57-1.27.45-.84.83-1.71 1.15-2.59.1-1.2.05-2.4.04-3.6-.01-.52-.47-.89-.68-1.33-.86-1.66-2.05-3.24-3.68-4.3-.65-.21-1.37-.08-2.03-.25-2.4-.5-5.17-.23-7.07 1.36-1.23 1.06-2.56 2.26-2.82 3.89-.13 1.02-.46 2-.9 2.93-1.42.04-2.84-.01-4.26.05-.8-1.06-.58-2.41-.52-3.63.58-1.4 1.04-2.87 2.03-4.07 1.24-2.2 3.52-3.59 5.69-4.86 1.08-.35 2.17-.68 3.22-1.09zm-231.42-8.45c.79.02 1.77.29 2.02 1.1.2.81.1 1.66.1 2.49-.01.82-.76 1.47-1.53 1.74-1.34.53-2.83.05-4.21.36-.65.29-1.22.8-1.97.81-1.23.1-2.18.94-3.28 1.38-.24.51-.65.91-1.15 1.21-.53.31-.81.86-1.19 1.3-.6.54-1.47.84-1.81 1.6-.49.91-1.18 1.76-1.39 2.78-.15.76-.5 1.45-.8 2.16-.19 1.14-.47 2.27-.43 3.42.07.68-.38 1.33-.94 1.69-1.42.09-2.84 0-4.26.03-.57-1.34-.37-2.82-.33-4.23.06-.8.78-1.39.9-2.17.14-1.16.89-2.1 1.41-3.13.38-.69.16-1.57.72-2.2.76-.94 1.5-1.89 2.22-2.85 1.72-1.93 3.93-3.39 6.17-4.72 1.18-.75 2.54-1.18 3.83-1.73.67-.32 1.38.02 2.04.17.74.03 1.47-.16 2.18-.34-.74.09-1.47.28-2.21.22.12-.62.89-.75 1.45-.78.83-.03 1.64-.22 2.46-.31zm187.71 8.4c.6-.07 1.1.23 1.59.5.73.41 1.63.45 2.34.89 1.8.92 3.29 2.27 4.61 3.73 1.1 1.32 2 2.86 2.22 4.55.31.97.75 1.92.64 2.96-.27.25-.54.51-.81.76-1.25-.01-2.5-.02-3.75.01-.37-.35-.8-.67-1-1.14-.09-.52-.08-1.04-.19-1.56a10.83 10.83 0 0 0-4.48-5.04c-2.23-.28-4.59-.8-6.74.09-1.33.61-2.74 1.33-3.52 2.57-.38.57-.79 1.12-1.16 1.7-.21 1.17-.15 2.51-1.18 3.37-1.36-.01-2.72-.01-4.08 0-.37-.42-.88-.81-.76-1.41-.21-1.25.71-2.27.93-3.44.2-1.61 1.59-2.75 2.63-3.95 1.17-1.49 2.94-2.38 4.46-3.52.94-.13 1.8-.47 2.57-1.01 1.89-.15 3.79-.02 5.68-.06zm72.3-16.51c1.77-.01 3.55-.07 5.32.03 1.08.65 1.97 1.54 2.97 2.29 1.33 1.03 2.15 2.52 3.46 3.57 2.29 1.68 4.18 3.78 6.37 5.57v7.28c-1.03-.96-2.2-1.79-3.08-2.89-.88-1.14-2.17-1.9-3.17-2.92-1.28-1.29-2.71-2.43-3.88-3.81-.74-.86-1.75-1.44-2.48-2.3-.91-1.12-2.25-1.85-3.1-3.02-.87-1.21-2.35-1.86-3.29-3.01-.04-.45.39-.85.88-.79zm9.37 29.19c1.14 1.26.49 2.96.78 4.44.84 3.34 2.43 6.46 3.99 9.54 1.13 1.52 2.64 2.74 3.98 4.08v6.4c-2.44-1.34-4.65-3.08-6.27-5.28-1.04-1.48-2.58-2.67-3.23-4.38-.66-1.6-1.57-3.09-2.06-4.74-.32-1.25-.83-2.44-1.35-3.62-.03-1.9-.51-3.76-.45-5.66.28-.26.57-.51.86-.76 1.25 0 2.5.01 3.75-.02zM2.24 19.383c1.67.51 3.33 1.05 4.97 1.66.59.19 1.04.62 1.5 1.01 1.02.9 2.15 1.74 2.83 2.92.56.98 1.27 1.9 1.74 2.94.17 1.18.45 2.37.41 3.58-.04 1.47.15 3.01-.41 4.42-.91 2.26-2.28 4.39-4.21 6-1.88 1.82-4.47 3.09-7.19 3.15-.6-1.24-.29-2.63-.35-3.95-.08-.55.48-.89.91-1.14 1.54-.85 3.36-1.5 4.35-3 .78-1.03.97-2.32 1.61-3.42.14-.94.04-1.88.02-2.82-.65-.51-.65-1.3-.81-2.02-1.17-2.1-3.3-3.69-5.74-4.26-.57-1-.31-2.16-.34-3.24-.06-.69.35-1.27.71-1.83zm38.57-16.96c1.34.02 2.74-.16 3.99.39.52.83 1.03 1.7 1.82 2.33.6.48 1.24.93 1.74 1.52 1.26 1.49 2.8 2.72 4.16 4.12.3.38.84.31 1.27.39.01 1.89.01 3.77.01 5.66.02.41-.1.81-.27 1.19-.32-.03-.65-.06-.98-.1-.56-.71-1.07-1.47-1.71-2.13-3.9-3.67-7.79-7.36-11.67-11.04-.42-.39-.95-.64-1.46-.9l-.06-1.09c.99-.46 2.1-.33 3.16-.34zm337.98.02v6.94c-1.97-1.77-3.83-3.64-5.79-5.42-.41-.28-.3-.78-.33-1.19 1.98-.61 4.08-.26 6.12-.33zm-156.32 44.44c.62.43.96 1.05 1.2 1.71 1.78 1.72 3.55 3.45 5.5 5 2.45 2.46 5.37 4.47 7.66 7.07.32.3.44.71.52 1.11-.61.19-1.24.38-1.9.35-1.64-.02-3.28.02-4.92-.04-1-1.76-2.9-2.73-4.3-4.16-.72-.65-1.16-1.56-1.99-2.11-1.29-.86-2.35-1.98-3.41-3.07-.05-1.96.01-3.92-.04-5.89.56.02 1.12.03 1.68.03z"/><path d="M209.77 19.273c1.54-.12 3.1-.02 4.64-.06 1.16-.08 2.15.57 3.23.85 1.01.26 1.72 1.05 2.52 1.64.84.67 1.88 1.15 2.52 2.03.87 1.09 1.8 2.15 2.4 3.4.19.8.03 1.63-.02 2.44.1-.28.18-.58.24-.87.38.19.72.49.77.92.12 1.53-.03 3.08.07 4.61.13.8.61 1.5.96 2.22-.11.4-.26.8-.29 1.21.43.75 1.13 1.32 1.56 2.08.75 1.14.99 2.64 2.23 3.43 1 .73 1.85 1.6 2.73 2.45 4.29 4.03 8.53 8.1 12.83 12.12.75.75 1.47 1.54 2.36 2.15.65.45 1.31 1.05 1.3 1.88-.61.17-1.23.38-1.87.35-1.55-.03-3.11.03-4.66-.03-1.31-.82-2.2-2.12-3.37-3.12-3.52-3.19-6.93-6.5-10.4-9.74-.77-.73-1.38-1.6-2.14-2.34-1.22-1.2-2.14-2.63-3.03-4.05-.24-.44-.69-.72-1.11-.98-.58-1.4-1.17-2.8-1.73-4.21.08-1.99-.66-3.88-.76-5.85-.3-.96-.22-1.96-.33-2.95-1.07-1.43-2.29-2.93-4.08-3.59-.96-.38-1.85-1.05-2.93-1.07-1.03 0-2.14-.15-3.07.38-1.26.64-2.71 1.04-3.69 2.07-1.05.96-1.66 2.25-2.21 3.5-.21 1.49.04 2.99-.11 4.48-.21 1.47-1 2.84-.93 4.34-.03.6.07 1.24-.28 1.78-1.28 2.2-1.69 4.79-3.3 6.83-1.42 1.67-2.35 3.76-4.26 5.01-1.5 1.04-2.52 2.57-4 3.63-2.56 1.93-5.54 3.34-8.65 4.28-.46.15-.86.41-1.29.61-.85.21-1.81-.09-2.59.37-.73.42-1.62.31-2.43.49-1.3.27-2.63.12-3.95.15-2.1.03-4.31.02-6.25-.83-.82-.2-1.76.1-2.49-.38-.69-.42-1.5-.54-2.27-.76-2.05-.72-3.95-1.75-5.85-2.75-.63-.43-1.11-1.01-1.68-1.5-.75-.68-1.72-1.09-2.52-1.69-1.09-.88-2.03-1.92-2.7-3.11-.68-1.16-1.9-1.92-2.6-3.05-.81-1.53-1.48-3.13-2.37-4.62-.54-.85-.58-1.87-1.09-2.72-.36-.6-.18-1.35-.55-1.95-1.05-1.74-.6-3.81-.69-5.72-.12-.58.28-1.09.82-1.33 1.19-.07 2.4-.11 3.6.02.59.28.61.99.84 1.51.45 1.04.2 2.18.5 3.24.22.77.01 1.63.43 2.35.4.75.45 1.61.83 2.37 1.44 3.26 3.49 6.31 6.12 8.82 3.3 2.85 7.3 5.1 11.66 6.08 1.88.83 4.04.53 6.01 1.01.87.16 1.68-.29 2.55-.27 1.21.06 2.39-.3 3.61-.33.79-.02 1.45-.52 2.23-.61 1.05-.16 1.9-.84 2.94-1.01 1.45-.53 2.77-1.37 3.9-2.37.89-.73 1.95-1.25 2.78-2.05 2.3-2.15 4.41-4.56 5.7-7.39.55-1.26 1.54-2.38 1.64-3.8.09-.69-.06-1.45.37-2.06.68-.97.16-2.17.49-3.23.48-1.55-.28-3.29.61-4.74.3-.62.15-1.36.53-1.96.61-1.06 1.07-2.26 2.1-3.03 1.12-.9 2.04-2.04 3.35-2.72.66-.36 1.23-.84 1.83-1.27.93-.28 1.84-.64 2.74-.99zm-71.96-8.1c2.51-.18 5.05-.04 7.57-.07.76-.08 1.4.35 2.09.58.78.12 1.63 0 2.35.39 1.99.99 4.06 1.84 5.87 3.12 1.42 1.24 2.83 2.5 4.11 3.88 1.23 1.32 1.99 2.94 2.85 4.49.51.89.75 1.89 1.19 2.82.14.66.15 1.34.29 2 .22 1.03 0 2.11.28 3.14.28 1.14.47 2.29.59 3.46 1.17 2.21 3.14 4.19 5.67 4.97 1.41.17 2.86.13 4.28.03 1.93-.72 3.83-1.72 5.01-3.39.34-.76.68-1.53 1.01-2.3.08-.78.08-1.57.43-2.29 1.07-.48 2.27-.34 3.42-.35.63-.02 1.22.17 1.81.34-.03 1.23.2 2.52-.36 3.67-.95 3.06-3.07 5.76-5.88 7.52-1.18.63-2.33 1.47-3.73 1.55-.72.1-1.28.7-2.04.61-1.37-.03-2.75.07-4.11-.07-1.55-.66-3.16-1.24-4.63-2.05-2.43-1.53-4.76-3.47-5.79-6.13-.06-.87-.38-1.68-.73-2.47-.16-1.51.05-3.03-.1-4.53-.22-.48-.57-.89-.82-1.35-.16-.69.01-1.45-.37-2.09-.66-1.34-1.13-2.79-2.05-3.98-1.21-1.05-2.18-2.32-3.53-3.22-1.12-.77-2.02-2.08-3.52-2.14-.71-.09-1.28-.53-1.93-.77-.72-.16-1.47-.14-2.16-.42-1.29-.54-2.74-.3-4.11-.34-.92-.05-1.71.51-2.61.59-1.71.03-3.12 1.09-4.67 1.66-1.25.4-1.97 1.52-3.11 2.08-.54.3-1.16.53-1.5 1.05-.63.84-1.33 1.63-2.02 2.43-.49.5-.28 1.28-.74 1.8-.31.52-.94.95-.9 1.6.06 1.26-.63 2.39-.68 3.64-.16 1.83.31 3.75-.51 5.49-.4.96.05 2.09-.52 3.01-.63 1.19-.98 2.51-1.78 3.62-1.73 2.07-3.58 4.05-5.44 6.02-.76.8-1.95 1.03-2.79 1.73-.94.78-2.09 1.29-3.28 1.63-.45.1-.83.35-1.18.61-.95.07-1.9.15-2.75.55-1.36.72-2.98.39-4.46.4-.08-.07-.25-.23-.33-.31-.07-1.53-.07-3.07 0-4.6.08-.08.25-.23.33-.31 1.58-.1 3.24.11 4.73-.53.9-.44 1.93-.54 2.81-1.02 1.96-.96 3.73-2.26 5.31-3.71.97-1.1 2.08-2.16 2.59-3.55.6-1.13 1.03-2.34 1.55-3.51.19-1.02-.06-2.09.26-3.1.34-1.27-.13-2.63.46-3.85.48-1.08.3-2.26.38-3.4.66-.53 1.14-1.22 1.44-1.99.54-1.31 1.36-2.5 2.01-3.76.44-.89 1.25-1.53 1.85-2.31.81-1.11 2.06-1.79 3.09-2.68 2.03-1.31 4.19-2.48 6.5-3.27 1.05.01 2.08-.12 3-.62zm2.29-8.47c2.31.03 4.62-.04 6.92.06 1.44.59 2.99.76 4.53.93.48.04.85.35 1.25.56 1.25.78 2.62 1.36 4.05 1.77.93.26 1.64.92 2.46 1.39 2.06 1.21 3.75 2.87 5.51 4.43 3.19 3 5.32 6.83 6.95 10.75.14.76.26 1.54.73 2.2.55.79.22 1.79.32 2.67-.11.8.66 1.39.64 2.17.03.8.01 1.6.04 2.4-1.64 1.16-4.05 1.24-5.63-.07.1-1.91-.13-3.82.09-5.72-.19.26-.07.89-.56.81-.26-.45-.17-1-.31-1.49-.11-.7-.77-1.19-.83-1.9-.1-1.08-.78-1.99-1.3-2.93-.35-.62-.63-1.28-1-1.89-2.05-2.94-4.6-5.72-7.95-7.39-1.02-.55-2.15-.95-3.07-1.66l.93-.27c-.24.02-.73.06-.98.09-.49-.32-1-.64-1.61-.64-1.02-.05-1.86-.69-2.84-.87-.59-.07-1.18-.06-1.77-.12-.88-.19-1.69-.66-2.61-.59-2.34.11-4.77-.32-7.01.5-1.02.12-2.01.34-2.89.86-2.45.51-4.59 1.8-6.73 2.97-1.3.72-2.32 1.77-3.54 2.58-1.87 1.28-2.88 3.3-4.2 5.03-1.39 2.32-2.72 4.77-3.09 7.44-.16.76-.69 1.43-.66 2.22-.03 1.65.02 3.29-.01 4.94.03.64-.43 1.16-.66 1.73-.34.61-.24 1.35-.59 1.95-.77 1.3-1.67 2.54-2.7 3.67-1.18 1.32-2.91 2-4.38 2.99-.57.46-1.33.39-2.02.5-.56.17-1.04.57-1.65.56-1.31.02-2.63.02-3.94-.01-.55.02-.97-.36-1.46-.54-.47-.11-.98-.11-1.43-.29-2.26-.9-4.42-2.27-5.73-4.28-.79-1.06-1.53-2.16-2.06-3.36-.31-.76-1.1-1.37-1-2.25.01-1.65-.02-3.29.02-4.93-.02-.46.32-.83.51-1.24.42-.7.34-1.62.98-2.21.88-.94 1.6-2 2.56-2.88 1.26-1.08 2.33-2.43 3.97-3.03 1.6-.51 3.28-.98 4.99-.84.63-.07 1.2.54 1.14 1.11-.02 1.18.06 2.37-.07 3.55-.09.08-.25.22-.33.3-1.51.17-3.18.16-4.4 1.13-1.73 1-3.14 2.5-3.72 4.35-.1 1.46-.09 2.93-.01 4.39.09 1.24.9 2.26 1.67 3.21.54.78 1.57.99 2.35 1.47.62.3 1.12.82 1.78 1.03 1.49.08 3 .03 4.5.01.61.07.94-.5 1.38-.8.48-.11 1.05-.07 1.42-.44.77-.7 1.67-1.36 2.1-2.32.57-1.18 1.24-2.38 1.19-3.72.14-1.57-.37-3.27.49-4.71.37-.9.04-1.9.25-2.83.29-.69.75-1.32.85-2.08.06-.94.78-1.66 1.16-2.5.74-1.56 1.62-3.05 2.45-4.57.6-1.06 1.35-2.05 2.34-2.82.53-.42.95-.93 1.38-1.44.62-.76 1.56-1.22 2.24-1.93 1.24-1.27 2.55-2.64 4.37-3.13 1.05-.33 1.76-1.2 2.75-1.63 1.14-.54 2.4-.77 3.55-1.27.95-.4 1.99-.42 3.01-.52 1.63-.24 3.25-.65 4.92-.61zm-111.45-.28c.86.02 1.74-.08 2.6.08.79.4 1.38 1.04 2.01 1.62 4.62 4.44 9.32 8.81 13.95 13.24.6.66 1.09 1.42 1.78 2.01.44.42.96.77 1.27 1.29.88 1.5 1.58 3.08 2.36 4.63.19.39.17.83.26 1.24.09.82.75 1.47.89 2.27.09 1.63-.06 3.26.05 4.89.13.65.52 1.23.78 1.85.74 1.85 2.61 2.94 4.16 4.14.46.46 1.17.33 1.77.36 1.53-.01 3.07.04 4.6-.04.39.01.7-.26 1-.46 1.42-1.05 2.55-2.4 3.52-3.82.41-.59.11-1.38.54-1.96.5-.66.41-1.49.4-2.27-.11-1.73.42-3.43.34-5.17.66-1.25.66-2.69 1.4-3.92.44-2 1.62-3.77 2.67-5.53 1.62-2.27 3.49-4.35 5.43-6.37.72-.72 1.66-1.16 2.53-1.69 1.06-.62 1.84-1.59 2.93-2.18 1.55-.86 3.14-1.74 4.87-2.23.55-.16 1.05-.43 1.58-.65.56-.13 1.15-.08 1.72-.2.69-.25 1.26-.84 2.04-.82 2.23-.02 4.46-.02 6.68 0-.01 1.44-.01 2.87 0 4.31-1.2.14-2.39.38-3.6.45-1.41.8-3.16.43-4.59 1.16-.55.29-1.19.3-1.76.49-2.1.85-4.11 1.88-6.05 3.01-1.86 1.35-3.4 3.01-5.04 4.57-1.07 1.12-1.82 2.47-2.61 3.77-.52.82-1.2 1.56-1.55 2.48-.15.55-.08 1.13-.24 1.67-.23.61-.6 1.18-.79 1.8-.08.54-.05 1.09-.13 1.63-.18.73-.62 1.42-.6 2.19-.05 1.34.04 2.69-.05 4.04-.12 1.5-.8 2.89-1.56 4.19-1.7 2.69-4.23 4.99-7.35 6.12-.88.07-1.68.4-2.5.69-1.38.09-2.77.03-4.15.03-.69 0-1.24-.45-1.91-.58-1.93-.37-3.58-1.47-5.13-2.56-1.98-1.43-3.03-3.63-4.23-5.63-.05-1.4-.36-2.76-.69-4.12-.04-1.57-.11-3.16-.54-4.68-.51-1-.62-2.16-1.34-3.07-.81-1.13-1.47-2.35-2.32-3.45-.78-1.02-2.11-1.49-2.88-2.52-.5-.67-1.05-1.3-1.79-1.74-.95-.56-1.34-1.65-2.31-2.18-.87-.52-1.37-1.39-2.03-2.1-.62-.55-1.39-.96-1.96-1.57-.63-.64-1.07-1.46-1.87-1.96-1.58-1.08-2.75-2.58-4.13-3.87-.71-.68-1.54-1.27-2.02-2.13.9-1.03 2.34-.72 3.59-.75zm185.42.1c1.75.44 3.59.03 5.36.28.56.26 1.05.7 1.68.8 1.12.19 2.12.75 3.21 1.03 1.23.35 2.42.83 3.57 1.37.87.36 1.46 1.1 2.27 1.55 1.33.78 2.66 1.56 3.88 2.49-.08.13-.24.37-.32.49.68.53 1.31 1.12 1.88 1.76.13-.08.39-.26.51-.34.4.56.73 1.15 1.14 1.7.45.6 1.17.94 1.6 1.55.38.67.7 1.38 1.18 2 1.18 1.6 1.69 3.52 2.71 5.2.13.83.23 1.67.68 2.42.54.9.39 1.95.4 2.95-.04 1.48.76 2.86.67 4.35-.06 1.27.15 2.55.49 3.77.75.92 1.36 2.07 2.54 2.56 1.04.48 2.01 1.06 3.06 1.52 1.41.13 2.85.12 4.26.01.86-.39 1.74-.74 2.63-1.04 1.43-1.32 2.66-2.86 3.4-4.62.29-1.78-.4-3.71.57-5.35.36-.84-.11-1.85.44-2.64.51-.81.64-1.79 1.25-2.55.68-.86.98-1.93 1.61-2.83.76-1.04 1.38-2.18 2.38-3.04 1.85-2.06 4.07-4.03 6.89-4.78.77-.17 1.28-.76 1.94-1.13.73-.4 1.69-.06 2.37-.57.82-.56 1.9-.18 2.82-.4.92-.21 1.91-.34 2.78.11.48 1.58.64 3.45-.38 4.87-1.39.58-2.91.29-4.37.46-2.05.78-4.18 1.53-5.86 2.93-1.69 1.09-2.96 2.6-4.24 4.07-.58.66-.82 1.49-1.25 2.23-.13.05-.41.14-.55.18.08-.41.15-.82.22-1.22-.32.8-.25 1.66-.28 2.5.02.71-.44 1.31-.63 1.97-.27 1.91.33 3.94-.49 5.77-.42 1.13-.34 2.41-1.05 3.45-1.73 2.77-4.45 4.97-7.56 6.27-1.03.09-2.08.08-3 .58-1.3.27-2.73.26-3.98-.22-.92-.33-1.97-.24-2.83-.75-1.03-.54-2.08-1.02-3.16-1.46-1.3-.94-2.34-2.18-3.18-3.51-.88-1.23-1.17-2.72-1.98-3.98-.2-.35-.47-.68-.44-1.09-.07-1.74.05-3.48-.05-5.21-.34-1.12-.97-2.2-.93-3.4.12-1.55-1.12-2.74-1.67-4.12-.55-1.37-1.65-2.46-2.34-3.76-.29-.53-.63-1.04-1.1-1.44-1.2-1.05-2.23-2.27-3.58-3.15-.71-.47-1.39-.97-1.99-1.56-.67-.72-1.73-.85-2.59-1.28-1.28-.5-2.49-1.22-3.88-1.38-.79-.14-1.33-.87-2.17-.84-.94-.01-1.81-.36-2.7-.58-1.06-.13-2.13-.05-3.19-.08-.15-.36-.3-.71-.46-1.06.46-1.15.31-2.38.32-3.58.47-.19.96-.44 1.49-.23zm1.65 8.53c.72.1 1.45.03 2.18.11.79.29 1.58.58 2.42.75 1.05.7 2.27 1.11 3.34 1.78 1.41.85 2.97 1.49 4.2 2.59 1.01.93 2.18 1.78 2.85 2.99.85 1.41 1.91 2.68 2.87 4.02.83 1.21.46 2.76 1.09 4.03.65 1.44.65 3.01.65 4.54-.27.25-.54.5-.8.75-1.24-.02-2.49-.02-3.73-.01-.26-.26-.51-.52-.75-.78-.03-1.39.19-2.84-.58-4.09-.19-1.72-1.19-3.24-2.3-4.56-.59-.72-.88-1.62-1.55-2.28-.73-.77-1.69-1.3-2.5-1.99-1.02-.94-2.4-1.43-3.77-1.68-.52-.19-.97-.52-1.48-.72-.66-.11-1.34-.12-1.97-.36-1.3-.57-2.75-.31-4.13-.36-1.41-.09-2.64.69-4.03.75-1.48.86-3.17 1.32-4.71 2.07-1.19.69-2.11 1.72-2.96 2.75-.56.71-1.37 1.23-1.77 2.05-.51.98-1.05 1.95-1.51 2.95-.33.63-.26 1.36-.51 2.01-.29.82-.74 1.61-.74 2.5-.06 1.73.05 3.46-.06 5.18-.53 1.39-1.43 2.68-1.64 4.17-.46 1.69-1.54 3.14-2.49 4.61-1.01 1.1-2.1 2.16-3.2 3.19-1 .96-2.32 1.53-3.41 2.37-1.01.82-2.23 1.41-3.52 1.74-1.26.11-2.32.91-3.6.96-.71.04-1.34.35-1.99.58-1.13.21-2.64.21-3.14-.98-.04-1.07-.04-2.14 0-3.2.75-1.27 2.43-1.07 3.73-1.07.83.05 1.37-.72 2.15-.85.48-.09.97-.13 1.42-.34 2.54-1.14 5.07-2.52 6.8-4.68.49-.72.63-1.62 1.31-2.22 1.04-.94 1.29-2.33 1.73-3.56.55-1.5.08-3.11.44-4.64.21-1.03.53-2.06.53-3.12 0-.89.33-1.73.69-2.53.43-.82.1-1.81.62-2.61.64-1.48 1.62-2.79 2.51-4.14 1.37-1.59 2.98-2.98 4.54-4.4.8-.79 1.95-1.07 2.93-1.61 1.23-.6 2.3-1.47 3.62-1.9.93-.03 1.87-.1 2.71-.54 2.45-.43 5.02-.67 7.51-.22zm114.39-8.32c1.46-.04 2.92.01 4.38-.05.24.27.49.54.74.81-.14 1.3.44 2.86-.64 3.9-.89-.04-1.79.03-2.61.35-1.11.45-2.35.15-3.49.47-.72.14-1.29.66-2.03.72-1.4.11-2.56.97-3.83 1.46-5.19 2.57-9.36 6.87-11.77 11.92-.57.9-.57 2-1.14 2.91-.53.86-.44 1.89-.48 2.85.05.7-.74 1.16-.64 1.87-.02 1.66.01 3.32 0 4.98.05.91-.46 1.71-.74 2.55-.28.64-.17 1.37-.54 1.98-.37.65-.58 1.36-.85 2.04-.43 1.04-1.38 1.77-1.93 2.74-.39.67-.76 1.36-1.35 1.9-1.87 1.77-3.72 3.65-6.12 4.79-1.33.77-2.81 1.21-4.24 1.78-1.16.43-2.47.22-3.58.76-.88.42-1.91.28-2.85.23-.77-.37-1.25-1.16-1.15-1.97-.09-1.16.02-2.56 1.16-3.24.99-.09 1.99 0 2.97-.21 1.02-.17 1.93-.69 2.95-.9 3.23-1.23 5.88-3.5 8.12-5.97 1.24-1.39 1.37-3.24 2.15-4.83.11-.55.14-1.11.26-1.65.32-1.4.04-2.83.2-4.24.18-.88.67-1.69.6-2.61.05-.89-.17-1.84.34-2.65.6-1.45 1.2-2.91 1.53-4.44.94-1.93 1.71-4.04 3.39-5.53 1.03-1.01 1.69-2.31 2.68-3.36 1.75-1.89 3.83-3.49 6.06-4.84 1.38-1.21 3.23-1.69 4.84-2.56.79-.47 1.78-.29 2.6-.69 1.04-.5 2.23-.58 3.37-.71.59-.07 1.03-.57 1.64-.56zm5.12 8.39c0 1.37-.03 2.75.03 4.13-.46.27-.93.58-1.5.53-1.22-.04-2.29.65-3.5.66-.89.03-1.54.75-2.41.86-1.03.09-1.85.71-2.73 1.14-1.14.52-1.75 1.62-2.58 2.46-.85.95-2.04 1.66-2.54 2.85-.78 1.48-1.65 2.95-2.02 4.58-1.09 2.17-.14 4.63-.7 6.9-.31 1.17.16 2.45-.52 3.54-.4.69-.17 1.54-.61 2.21-.8 1.43-1.4 2.95-2.15 4.4-.66 1.3-1.66 2.4-2.37 3.67-.6 1.08-1.62 1.88-2.19 2.97-.37.85-1.23 1.33-1.87 1.97-1.06 1.11-2.52 1.74-3.63 2.8-1.04.99-2.52 1.33-3.75 2.04-1.18.52-2.26 1.36-3.6 1.47-.71.06-1.26.52-1.87.8-.85.21-1.81-.09-2.59.37-.73.42-1.62.3-2.43.47-1.46.29-3.02.29-4.44-.19.03-1.4-.05-2.79.04-4.19.44 1.23-.05 2.58.29 3.84.08-1.17-.04-2.35.03-3.52.41-.67 1.27-1.11 2.1-1.05 1.23.06 2.4-.38 3.63-.31.92.08 1.66-.53 2.55-.64.56-.05.97-.42 1.44-.67 3.95-1.41 7.46-3.82 10.31-6.75.75-1.04 1.52-2.07 2.37-3.04.78-1.28 1.36-2.67 2.1-3.98.45-.72.49-1.57.83-2.33.25-.64.65-1.25.6-1.96-.04-1.17.38-2.3.39-3.47.11-.08.35-.24.46-.31.06.62.1 1.23.17 1.85-.07-2.29-.12-4.57-.04-6.86-.01-.78.58-1.41.67-2.18.14-.99.7-1.86 1.11-2.76.48-.98.78-2.08 1.64-2.84.84-.73 1.07-1.86 1.89-2.6.75-.73 1.5-1.47 2.27-2.19 1.07-1.02 2.46-1.62 3.73-2.38 1.04-.63 2.2-1.05 3.34-1.49.75-.3 1.61-.03 2.36-.33 1.75-.88 3.8-.38 5.69-.47zm-191.21 8.19c1.57.46 3.07 1.08 4.62 1.61 1.07.34 1.89 1.09 2.72 1.79 2.03 1.8 3.18 4.31 3.71 6.86.1-.31.21-.61.33-.91-.01 1.4 0 2.8-.02 4.2-1.56.06-3.11.01-4.67.05-.4-1.43-.88-2.83-1.41-4.21-.69-1.44-1.87-2.73-3.43-3.34-.79-.35-1.56-.76-2.37-1.06-2.35-.5-4.8.26-6.65 1.63-1.54 1.19-2.63 2.81-3.39 4.52-.24 2 .06 4.03-.15 6.03-.17.45-.42.88-.56 1.35-.12.87.03 1.79-.37 2.62-.53 1.16-.79 2.42-1.38 3.56-.42 1.07-1.36 1.85-1.78 2.91-.83 1.98-2.27 3.68-3.9 5.12-1.46 1.32-2.83 2.72-4.36 3.96-2.06 1.47-4.25 2.79-6.66 3.7-1.03.55-2.26.61-3.27 1.2-.54.37-1.22.25-1.83.31-.66-.05-1.21.33-1.81.52-1.95.23-4.01.76-5.92.05.03-1.53-.07-3.07.04-4.6.28-.52.94-.29 1.43-.35 1 .06 1.96-.33 2.96-.3 2.79.31 5.16-1.35 7.66-2.2 1.69-.57 2.89-1.9 4.46-2.67 1.04-.53 1.87-1.34 2.68-2.14 1.06-1.06 2.31-1.96 3.07-3.25.63-1.06 1.32-2.08 1.9-3.15.12-1.03.59-1.96 1.01-2.91.11-.8.39-1.56.78-2.28.52-.93.14-2.02.42-3.01.32-1 .1-2.07.38-3.08.31-1.03.08-2.12.25-3.17.44-1.47 1.46-2.69 2.02-4.12l.82-.15c1.46-2.52 4.28-4.31 7.28-4.7 1.72-.57 3.59-.61 5.39-.39zm-114.4-.07c1.51-.07 3.09-.14 4.53.42 2.22.59 4.36 1.55 6.05 3.08 2.49 1.63 3.7 4.39 4.67 7 .17 1.73-.06 3.47.12 5.19.21.79.71 1.48.88 2.28.2.92.73 1.74.98 2.65.32 1.26 1.45 2.09 2.28 3.04 1.71 1.86 3.82 3.4 6.22 4.37.58.21 1.23.22 1.79.5 1.57.81 3.42.66 5.15.66.55 1.7.53 3.56-.01 5.26-1.56-.06-3.28.39-4.69-.42-.76-.42-1.65-.4-2.48-.57-.68-.24-1.4-.46-2.04-.8-1.05-.85-2.56-.96-3.56-1.9-1.82-1.81-4.39-2.94-5.7-5.18-1.02-1.42-2.03-2.87-2.76-4.43-.11-.94-.62-1.77-.93-2.65-.19-.79-.07-1.61-.16-2.4-.12-.58-.4-1.11-.56-1.67-.18-1.14.03-2.29-.12-3.43-.37-.87-.98-1.61-1.41-2.45-.38-.65-.63-1.45-1.38-1.81-.81-.42-1.68-.74-2.53-1.07-1.8-.69-3.8-.45-5.65-.12-1 .02-1.82.63-2.6 1.15-.8.73-1.3 1.7-1.88 2.59-1.04 1.51-1.29 3.37-1.26 5.14.05 1.14-.42 2.23-.34 3.37.06.57-.29 1.05-.52 1.55-.3.55-.39 1.18-.57 1.77-.76 1.9-2.02 3.57-3.24 5.24-.73.74-1.72 1.23-2.34 2.09-.7 1.01-1.87 1.56-2.82 2.34-1.04.86-2.33 1.36-3.56 1.92-.66.3-1.48.12-2.11.52-.74.5-1.67.34-2.52.35-.05.17-.1.35-.15.53-.73.24-1.48.39-2.25.42-.2-.3-.65-.52-.62-.92-.01-1.33-.03-2.67.03-3.99.42 1.22.06 2.55.29 3.81.12-1.25-.09-2.52.07-3.77.56-.77 1.65-.34 2.45-.61.85-.3 1.62-.8 2.55-.83.73-.01 1.19-.6 1.73-.97.79-.67 1.86-.92 2.69-1.54.58-.69.99-1.51 1.7-2.1 1.06-.93 1.81-2.11 2.4-3.34.45-.98 1.11-1.9 1.21-2.99.06-.62.48-1.13.63-1.72.12-1.63-.07-3.26.08-4.89.29-.82.82-1.57.91-2.44.02-.97 1.03-1.46 1.58-2.16.52-.44.27-1.24.81-1.67 1.25-1.23 2.67-2.31 4.24-3.16.63-.35 1.38-.38 2.08-.57.89-.19 1.72-.59 2.64-.67zm339.23.42c1.23.39 2.48.77 3.68 1.25.93.3 1.46 1.12 2.15 1.72.81.79 1.91 1.32 2.53 2.28.71 1.13 1.2 2.37 1.58 3.62v16.54c-.69-.82-1.39-1.65-1.79-2.64-.65-1.51-1.46-2.95-2.09-4.47-.73-1.88-.39-3.91-.8-5.84-.08-1.42-.43-2.82-1.27-4.01-.84-1.54-2.44-2.51-4.05-3.22-2.94-.93-6.42-.35-8.75 1.61-.86.7-1.41 1.65-1.93 2.58-1.25 1.88.22 4.36-1.23 6.18-.13-.32-.24-.63-.35-.95.1 1.12.24 2.26-.02 3.37-.32 1.09-.87 2.1-1.25 3.16-.85 2.48-2.56 4.62-4.59 6.36-.88.81-1.66 1.74-2.69 2.41-1.79 1.17-3.72 2.19-5.77 2.93-1.38.51-2.92.43-4.32.91-.91.3-1.89.38-2.83.23-.45-.32-.77-.81-.78-1.34-.09-1.31-.15-2.65.29-3.91 1.05.01 2.1.05 3.15-.07 1.39-.22 2.63-.89 3.99-1.25.72-.22 1.53-.28 2.14-.76 1.66-1.2 3.33-2.44 4.6-4.03 1.58-2.26 2.57-4.81 3.36-7.4.4-1.48-.09-3.06.4-4.53.39-1.22.83-2.44 1.32-3.64.42-1.1 1.29-1.95 2.01-2.88.83-1.08 1.76-2.16 3.05-2.75 1.34-.61 2.76-1.04 4.17-1.48 1.96-.61 4.14-.62 6.09.02zm-334.26 12c.7 0 1.45.41 1.55 1.12.6 1.6-.32 3.45.71 4.94.32.66.06 1.45.4 2.11.31.65.63 1.29.89 1.96.44 1.17 1.27 2.17 1.76 3.32.27.63.73 1.15 1.22 1.64.9.91 1.58 2.02 2.57 2.86 1.34 1.14 2.7 2.26 4.23 3.18.98.69 2.01 1.33 3.18 1.72.04.17.13.52.17.69 1.54-.08 2.87.76 4.32 1.1 1.27.46 2.66.05 3.96.35.81.19 1.65.21 2.48.17.87 1.04.6 2.38.63 3.61.02.61-.15 1.36-.82 1.61-1.77.27-3.56-.08-5.28-.38-.93-.56-2.02-.44-3.06-.52-.62-.25-1.16-.69-1.84-.81-1.35-.16-2.43-1.01-3.7-1.41-.7-.2-1.25-.63-1.77-1.1-.83-.75-2.08-.86-2.91-1.62-.84-.75-1.65-1.54-2.57-2.23-.93-.69-1.44-1.73-2.24-2.54-.97-.95-1.79-2.03-2.73-3-.65-.63-.88-1.49-1.3-2.24-.43-.83-1.13-1.53-1.35-2.44-.25-1-1.02-1.85-.99-2.91-.01-.88-.77-1.58-.67-2.48.07-.73-.3-1.38-.56-2.05-.21-1.42-.8-2.95-.05-4.32 1.18-.51 2.51-.31 3.77-.33zm249.37-28.95c-.01 1.55.04 3.1-.04 4.64-.86 0-1.7.14-2.5.43-1.25.45-2.62.06-3.89.42-.82.16-1.46.77-2.32.76-.95.02-1.74.58-2.62.83-1.71.43-3.11 1.51-4.43 2.56-2.27 1.76-4.82 3.37-6.29 5.84-.45.7-1.04 1.34-1.26 2.14-.34 1.11-1 2.09-1.4 3.17-.14.07-.43.19-.58.25.12-.42.25-.85.36-1.28-.43.89-.8 1.87-.32 2.81-.55.85-.76 1.81-.8 2.79-.37 1.47-.13 2.98-.28 4.46-.08.08-.25.24-.33.31-1.61.11-3.23.03-4.84.04-.58-.89-.32-1.97-.37-2.95.02-.71-.11-1.46.28-2.1.56-1.02.53-2.21 1.08-3.23.46-.81.09-1.82.6-2.61.47-.9.69-1.93 1.4-2.7 1.05-1.26 1.71-2.75 2.51-4.15 2.25-3.52 5.68-6.26 9.47-8.21 1.34-.69 2.58-1.66 4.14-1.82.45-.08.73-.49 1.09-.73 1.03-.02 1.84-.76 2.87-.76 1 0 1.66-.97 2.68-.89 1.93-.02 3.86-.01 5.79-.02zm48.12 16.56c1.54-.11 3.09-.04 4.64-.05.92-.06 1.73.39 2.52.79 1.25.23 2.38.84 3.45 1.47 1.27 1 2.2 2.31 3.22 3.52.85 1.01 1.68 2.09 2.08 3.35.1.79-.07 1.63.39 2.35.52.94.46 2.13-.05 3.08-.56.91-.01 2.03-.57 2.94-1.22 2.47-2.94 4.85-5.4 6.35-1.16.83-2.47 1.69-3.99 1.64-.96-.07-1.7.72-2.65.64-.85.19-1.56-.64-1.47-1.39.05-1.31-.24-2.69.35-3.92.7.01 1.41.04 2.11-.05 1.27-.54 2.62-1.03 3.63-1.96.5-.45 1.08-.81 1.57-1.27.45-.84.83-1.71 1.15-2.59.1-1.2.05-2.4.04-3.6-.01-.52-.47-.89-.68-1.33-.86-1.66-2.05-3.24-3.68-4.3-.65-.21-1.37-.08-2.03-.25-2.4-.5-5.17-.23-7.07 1.36-1.23 1.06-2.56 2.26-2.82 3.89-.13 1.02-.46 2-.9 2.93-1.42.04-2.84-.01-4.26.05-.8-1.06-.58-2.41-.52-3.63.58-1.4 1.04-2.87 2.03-4.07 1.24-2.2 3.52-3.59 5.69-4.86 1.08-.35 2.17-.68 3.22-1.09zm-231.42-8.45c.79.02 1.77.29 2.02 1.1.2.81.1 1.66.1 2.49-.01.82-.76 1.47-1.53 1.74-1.34.53-2.83.05-4.21.36-.65.29-1.22.8-1.97.81-1.23.1-2.18.94-3.28 1.38-.24.51-.65.91-1.15 1.21-.53.31-.81.86-1.19 1.3-.6.54-1.47.84-1.81 1.6-.49.91-1.18 1.76-1.39 2.78-.15.76-.5 1.45-.8 2.16-.19 1.14-.47 2.27-.43 3.42.07.68-.38 1.33-.94 1.69-1.42.09-2.84 0-4.26.03-.57-1.34-.37-2.82-.33-4.23.06-.8.78-1.39.9-2.17.14-1.16.89-2.1 1.41-3.13.38-.69.16-1.57.72-2.2.76-.94 1.5-1.89 2.22-2.85 1.72-1.93 3.93-3.39 6.17-4.72 1.18-.75 2.54-1.18 3.83-1.73.67-.32 1.38.02 2.04.17.74.03 1.47-.16 2.18-.34-.74.09-1.47.28-2.21.22.12-.62.89-.75 1.45-.78.83-.03 1.64-.22 2.46-.31zm187.71 8.4c.6-.07 1.1.23 1.59.5.73.41 1.63.45 2.34.89 1.8.92 3.29 2.27 4.61 3.73 1.1 1.32 2 2.86 2.22 4.55.31.97.75 1.92.64 2.96-.27.25-.54.51-.81.76-1.25-.01-2.5-.02-3.75.01-.37-.35-.8-.67-1-1.14-.09-.52-.08-1.04-.19-1.56a10.83 10.83 0 0 0-4.48-5.04c-2.23-.28-4.59-.8-6.74.09-1.33.61-2.74 1.33-3.52 2.57-.38.57-.79 1.12-1.16 1.7-.21 1.17-.15 2.51-1.18 3.37-1.36-.01-2.72-.01-4.08 0-.37-.42-.88-.81-.76-1.41-.21-1.25.71-2.27.93-3.44.2-1.61 1.59-2.75 2.63-3.95 1.17-1.49 2.94-2.38 4.46-3.52.94-.13 1.8-.47 2.57-1.01 1.89-.15 3.79-.02 5.68-.06zm72.3-16.51c1.77-.01 3.55-.07 5.32.03 1.08.65 1.97 1.54 2.97 2.29 1.33 1.03 2.15 2.52 3.46 3.57 2.29 1.68 4.18 3.78 6.37 5.57v7.28c-1.03-.96-2.2-1.79-3.08-2.89-.88-1.14-2.17-1.9-3.17-2.92-1.28-1.29-2.71-2.43-3.88-3.81-.74-.86-1.75-1.44-2.48-2.3-.91-1.12-2.25-1.85-3.1-3.02-.87-1.21-2.35-1.86-3.29-3.01-.04-.45.39-.85.88-.79zm9.37 29.19c1.14 1.26.49 2.96.78 4.44.84 3.34 2.43 6.46 3.99 9.54 1.13 1.52 2.64 2.74 3.98 4.08v6.4c-2.44-1.34-4.65-3.08-6.27-5.28-1.04-1.48-2.58-2.67-3.23-4.38-.66-1.6-1.57-3.09-2.06-4.74-.32-1.25-.83-2.44-1.35-3.62-.03-1.9-.51-3.76-.45-5.66.28-.26.57-.51.86-.76 1.25 0 2.5.01 3.75-.02zM2.24 19.383c1.67.51 3.33 1.05 4.97 1.66.59.19 1.04.62 1.5 1.01 1.02.9 2.15 1.74 2.83 2.92.56.98 1.27 1.9 1.74 2.94.17 1.18.45 2.37.41 3.58-.04 1.47.15 3.01-.41 4.42-.91 2.26-2.28 4.39-4.21 6-1.88 1.82-4.47 3.09-7.19 3.15-.6-1.24-.29-2.63-.35-3.95-.08-.55.48-.89.91-1.14 1.54-.85 3.36-1.5 4.35-3 .78-1.03.97-2.32 1.61-3.42.14-.94.04-1.88.02-2.82-.65-.51-.65-1.3-.81-2.02-1.17-2.1-3.3-3.69-5.74-4.26-.57-1-.31-2.16-.34-3.24-.06-.69.35-1.27.71-1.83zm38.57-16.96c1.34.02 2.74-.16 3.99.39.52.83 1.03 1.7 1.82 2.33.6.48 1.24.93 1.74 1.52 1.26 1.49 2.8 2.72 4.16 4.12.3.38.84.31 1.27.39.01 1.89.01 3.77.01 5.66.02.41-.1.81-.27 1.19-.32-.03-.65-.06-.98-.1-.56-.71-1.07-1.47-1.71-2.13-3.9-3.67-7.79-7.36-11.67-11.04-.42-.39-.95-.64-1.46-.9l-.06-1.09c.99-.46 2.1-.33 3.16-.34zm337.98.02v6.94c-1.97-1.77-3.83-3.64-5.79-5.42-.41-.28-.3-.78-.33-1.19 1.98-.61 4.08-.26 6.12-.33zm-156.32 44.44c.62.43.96 1.05 1.2 1.71 1.78 1.72 3.55 3.45 5.5 5 2.45 2.46 5.37 4.47 7.66 7.07.32.3.44.71.52 1.11-.61.19-1.24.38-1.9.35-1.64-.02-3.28.02-4.92-.04-1-1.76-2.9-2.73-4.3-4.16-.72-.65-1.16-1.56-1.99-2.11-1.29-.86-2.35-1.98-3.41-3.07-.05-1.96.01-3.92-.04-5.89.56.02 1.12.03 1.68.03z" stroke-dasharray="0" stroke-miterlimit="50"/>
  </symbol>
  <symbol id="mosgortrans_graphic">
    <path d="M31.04 1.01C37.61.77 44.09 4.22 47.8 9.6c3.45 4.87 4.55 11.3 2.92 17.04a20.3 20.3 0 0 1-5.14 8.82c-4.78 4.8-9.58 9.57-14.35 14.37-.79-.78-1.58-1.56-2.35-2.36 4.67-4.69 9.37-9.37 14.05-14.06 3.03-2.87 4.94-6.91 5.19-11.08.5-6.24-2.86-12.54-8.25-15.7-4.38-2.65-9.99-3.11-14.76-1.23-5.1 1.96-9.11 6.53-10.35 11.86-1.35 5.45.26 11.53 4.18 15.55.47.46.92 1.07.77 1.78-.1 1.19-1.68 1.79-2.59 1.06-5.87-5.47-7.73-14.64-4.65-22.03C15.37 6.2 23.02.85 31.04 1.01z" fill="#fff"/><path d="M39.39 11.55c2.98 2.28 4.75 6.04 4.62 9.79-.06 4.04-2.35 7.94-5.83 9.99-3.54 2.16-8.2 2.27-11.83.28-3.09-1.62-5.37-4.66-6.09-8.06-.7-3.28.03-6.83 2-9.54 1.99-2.8 5.23-4.66 8.65-4.96 3.01-.29 6.11.63 8.48 2.5zm-15.5 9.05c-.76-.57-1.52-1.12-2.28-1.69.85 1.5 1.91 2.88 3.02 4.19.7.83 1.82 1.05 2.85 1.07-.79.69-1.66 1.29-2.5 1.92 1.46.03 2.91.01 4.36.02.66-.81 1.31-1.63 1.95-2.46l1.25-.21c-.65.91-1.36 1.77-2.04 2.66 1.13.02 2.26.02 3.39.02.36-1.01.72-2.01 1.1-3.01 1.82-.21 3.63-.56 5.46-.72-.73 1.69-2.34 2.7-3.97 3.36 1.8-.62 3.59-1.68 4.43-3.47l1.39-.15c-.43-.03-.87-.05-1.31-.07.92-2.57-.8-5.3-3.13-6.35-3.37-1.5-7.46-1.62-10.76.1-1.81.91-3.24 2.69-3.21 4.79z" fill="#fff"/><path d="M27.67 16.6c2.77-1.84 6.51-2.08 9.55-.77 2.29 1 4.04 3.62 3.28 6.15-1.74.03-3.49.05-5.23.03.49-1.33.98-2.67 1.45-4.01-1.02 1.21-1.95 2.5-2.95 3.73-.27.44-.85.22-1.27.27 1.03-1.32 2.08-2.62 3.12-3.93-1.83 1.24-3.51 2.68-5.35 3.9-1.39.1-3.31.07-3.96-1.45-.81-1.42.09-3.12 1.36-3.92zM1.38 58.02c.34 0 .67-.01 1-.02.71 1.59 1.32 3.22 2.04 4.81.69-1.6 1.37-3.19 2.05-4.8.36.01.71.02 1.06.01.41 2.51.82 5.02 1.25 7.53h-1.5c-.21-1.52-.4-3.05-.69-4.56-.78 1.6-1.18 3.44-2.3 4.84-.75-1.57-1.36-3.21-2.04-4.8-.27 1.5-.52 3.01-.76 4.52H0c.47-2.51.91-5.02 1.38-7.53zM14.51 64.13c-.38 2.39-4.1 2.8-5.19.74-.89-1.5.17-3.64 1.92-3.8 1.78-.44 3.72 1.2 3.27 3.06zm-3.79.35c.64.91 2.29.5 2.38-.62.21-.87-.6-1.72-1.47-1.62-1.03.11-1.59 1.45-.91 2.24zM17.16 61.38c.83-.51 1.87-.47 2.74-.08-.01.42-.02.84-.01 1.26-.52-.2-1.09-.52-1.65-.25-1.03.34-1.11 1.98-.15 2.46.56.37 1.23.05 1.8-.13 0 .42-.01.84-.01 1.26-.89.33-1.94.38-2.76-.17-1.53-.91-1.47-3.46.04-4.35zM29.47 64.25c-.52 2.39-4.32 2.62-5.26.43-.69-1.55.39-3.53 2.13-3.63 1.8-.38 3.68 1.35 3.13 3.2zm-3.61.38c.66.66 1.94.33 2.2-.57.37-.93-.56-2-1.52-1.8-1.09.14-1.48 1.67-.68 2.37zM36.29 63.65c.22 2.04-2.5 3.37-3.93 1.85.02 1.03.01 2.05.01 3.09-.46 0-.91-.01-1.37-.01 0-2.48-.01-4.95.01-7.43.5.08 1.3-.24 1.46.44 1.49-1.48 4.14.05 3.82 2.06zm-3.7.89c.68.79 2.21.37 2.28-.71.21-.87-.6-1.73-1.47-1.61-1.07.11-1.55 1.55-.81 2.32zM44.9 61.2c1.84.78 1.94 3.77.17 4.69-.87.51-1.97.28-2.69-.38.01 1.03 0 2.05 0 3.08-.46 0-.92 0-1.38-.01v-7.42c.51.07 1.29-.24 1.49.42.67-.54 1.61-.78 2.41-.38zm-2.23 3.4c.66.66 1.94.35 2.18-.55.37-.92-.52-2.01-1.48-1.82-1.1.13-1.47 1.67-.7 2.37zM50.87 61.61c.05-.11.17-.34.22-.45.4.01.81.01 1.21.01.03 1.61.01 3.22.01 4.83-.43.01-.86.01-1.29.01-.03-.11-.1-.34-.14-.45-.84.87-2.32.79-3.14-.08-1.28-1.23-.85-3.83.93-4.36.77-.3 1.59-.01 2.2.49zm-1.94 3.08c.73.64 2.01.13 2.13-.83.22-.9-.66-1.82-1.56-1.61-1.12.15-1.47 1.8-.57 2.44zM54.01 61h1.32c-.01.58.01 1.15.01 1.73h1.9c-.01-.58.01-1.15.01-1.73h1.31c.02 1.61.01 3.23.01 4.84h-1.33c.01-.64-.01-1.28 0-1.91-.64-.01-1.27-.01-1.91 0 .01.63 0 1.27 0 1.91H54c0-1.62-.01-3.23.01-4.84z" fill="#fff"/><path d="M21 65.84c0-1.61-.01-3.23.01-4.84 1.02.01 2.04.01 3.05 0 .01.39.02.79.02 1.18-.56 0-1.13.01-1.69 0-.01 1.22-.01 2.44-.01 3.65-.46.01-.92.01-1.38.01zM36 62.18c0-.4.01-.79.02-1.18h4.01c0 .39.01.78.01 1.18-.45 0-.9 0-1.34.01-.01 1.22-.01 2.43-.01 3.65-.46 0-.92-.01-1.37-.01-.01-1.22 0-2.43-.01-3.65H36zM61.27 61.28c.79-.45 1.74-.25 2.6-.14l.03 1.36c-.87-.63-2.46-.36-2.47.91-.17 1.35 1.5 1.85 2.46 1.17 0 .43-.01.86-.01 1.28-1.06.42-2.39.32-3.21-.55-1.1-1.12-.81-3.28.6-4.03z" fill="#fff"/>
  </symbol>
  <symbol id="mostransport_graphic">
    <path d="M23.69 2.229c1.02-.42 2.13-.4 3.18-.62 1.47-.01 2.93-.01 4.4-.01.43-.01.85.15 1.27.21.88.1 1.68.55 2.57.58 1.07.42 2.15.84 3.18 1.36 4.38 2.17 7.89 6.02 9.69 10.56.41.91.64 1.88.97 2.81.18.52.38 1.05.34 1.61-.02.44.22.84.19 1.27-.01 1.04 0 2.08 0 3.12.01.26-.05.51-.12.75-.12.42-.01.87-.14 1.29-.29.95-.48 1.93-.8 2.87-.79 2.3-1.95 4.48-3.5 6.36-.62.85-1.4 1.55-2.12 2.29-2.62 2.57-5.18 5.2-7.79 7.77-.61.56-1.04 1.28-1.65 1.84-.86.84-1.69 1.72-2.57 2.54-.56.42-1.06.89-1.55 1.38-.75-.71-1.47-1.45-2.21-2.18-.18-.14-.16-.42.02-.55 4.9-4.92 9.82-9.81 14.72-14.74 1.12-1.3 2.01-2.78 2.77-4.32.18-.34.17-.74.29-1.1.43-1.16.76-2.37.83-3.61.29-1.09.13-2.23.15-3.35-.31-1.25-.3-2.56-.73-3.78-.27-.97-.81-1.83-1.22-2.74-.13-.27-.25-.54-.46-.75-.37-.4-.64-.88-.97-1.31-.62-.85-1.38-1.57-2.02-2.39-1.12-1.05-2.42-1.9-3.78-2.59-1.54-.78-3.27-1.02-4.91-1.53-1.07.08-2.13-.41-3.19-.09-.48.15-.99.01-1.47.14-.5.17-1.05.06-1.53.32-.38.21-.82.14-1.23.21-1.76.6-3.29 1.68-4.95 2.48-.91.58-1.62 1.4-2.37 2.16-.77 1.08-1.55 2.15-2.24 3.28-.45.69-.97 1.38-1.15 2.21-.16.83-.41 1.63-.66 2.43-.14.41-.03.87-.16 1.28-.19.64-.09 1.31-.11 1.97.03.71-.09 1.44.1 2.14.18.86.24 1.75.56 2.56.36 1.06.7 2.12 1.15 3.14.53 1.06 1.21 2.04 1.96 2.95.53.57 1.08 1.12 1.51 1.77.08.48.03.96.03 1.45-.32.35-.68.68-1.12.88-.48.07-.96.02-1.44.03-.53-.51-.92-1.15-1.46-1.65-1.88-2.22-3.33-4.83-4.14-7.63-.31-1.2-.65-2.4-.8-3.64-.01-1.22 0-2.44-.01-3.66-.03-.43.2-.83.19-1.27-.01-.69.26-1.33.36-2.01.07-.49.39-.9.54-1.37.72-2.15 1.79-4.19 3.21-5.96.71-.99 1.62-1.81 2.48-2.66.89-.79 1.82-1.53 2.85-2.13 1.58-1 3.33-1.68 5.06-2.37z" fill="#fff"/><path d="M23.69 2.229c1.02-.42 2.13-.4 3.18-.62 1.47-.01 2.93-.01 4.4-.01.43-.01.85.15 1.27.21.88.1 1.68.55 2.57.58 1.07.42 2.15.84 3.18 1.36 4.38 2.17 7.89 6.02 9.69 10.56.41.91.64 1.88.97 2.81.18.52.38 1.05.34 1.61-.02.44.22.84.19 1.27-.01 1.04 0 2.08 0 3.12.01.26-.05.51-.12.75-.12.42-.01.87-.14 1.29-.29.95-.48 1.93-.8 2.87-.79 2.3-1.95 4.48-3.5 6.36-.62.85-1.4 1.55-2.12 2.29-2.62 2.57-5.18 5.2-7.79 7.77-.61.56-1.04 1.28-1.65 1.84-.86.84-1.69 1.72-2.57 2.54-.56.42-1.06.89-1.55 1.38-.75-.71-1.47-1.45-2.21-2.18-.18-.14-.16-.42.02-.55 4.9-4.92 9.82-9.81 14.72-14.74 1.12-1.3 2.01-2.78 2.77-4.32.18-.34.17-.74.29-1.1.43-1.16.76-2.37.83-3.61.29-1.09.13-2.23.15-3.35-.31-1.25-.3-2.56-.73-3.78-.27-.97-.81-1.83-1.22-2.74-.13-.27-.25-.54-.46-.75-.37-.4-.64-.88-.97-1.31-.62-.85-1.38-1.57-2.02-2.39-1.12-1.05-2.42-1.9-3.78-2.59-1.54-.78-3.27-1.02-4.91-1.53-1.07.08-2.13-.41-3.19-.09-.48.15-.99.01-1.47.14-.5.17-1.05.06-1.53.32-.38.21-.82.14-1.23.21-1.76.6-3.29 1.68-4.95 2.48-.91.58-1.62 1.4-2.37 2.16-.77 1.08-1.55 2.15-2.24 3.28-.45.69-.97 1.38-1.15 2.21-.16.83-.41 1.63-.66 2.43-.14.41-.03.87-.16 1.28-.19.64-.09 1.31-.11 1.97.03.71-.09 1.44.1 2.14.18.86.24 1.75.56 2.56.36 1.06.7 2.12 1.15 3.14.53 1.06 1.21 2.04 1.96 2.95.53.57 1.08 1.12 1.51 1.77.08.48.03.96.03 1.45-.32.35-.68.68-1.12.88-.48.07-.96.02-1.44.03-.53-.51-.92-1.15-1.46-1.65-1.88-2.22-3.33-4.83-4.14-7.63-.31-1.2-.65-2.4-.8-3.64-.01-1.22 0-2.44-.01-3.66-.03-.43.2-.83.19-1.27-.01-.69.26-1.33.36-2.01.07-.49.39-.9.54-1.37.72-2.15 1.79-4.19 3.21-5.96.71-.99 1.62-1.81 2.48-2.66.89-.79 1.82-1.53 2.85-2.13 1.58-1 3.33-1.68 5.06-2.37z" fill="none" stroke-dasharray="0" stroke="#373f4b" stroke-miterlimit="50"/><path d="M26.64 6.739c.23-.1.49-.14.74-.13 1.39 0 2.78-.03 4.16.01.5.12 1.01.17 1.5.31.9.35 1.89.52 2.69 1.11 1.32.77 2.62 1.61 3.72 2.69.92.95 1.75 1.98 2.39 3.14.77 1.22 1.12 2.63 1.68 3.94.07.26.04.53.06.79-.01.44.22.84.18 1.28-.01.84.02 1.69-.01 2.53-.13.45-.18.92-.23 1.39-.32 1.13-.56 2.33-1.21 3.33-.27.41-.49.84-.75 1.26-.85 1.36-1.99 2.52-3.11 3.65-.46.42-.63 1.08-1.17 1.41-.44.3-.73.75-1.05 1.16-.31.25-.7.38-.99.66-.92.86-1.71 1.85-2.68 2.65-.7.57-1.21 1.34-1.87 1.95-1.54 1.4-3.02 2.85-4.39 4.41-.34.33-.67.72-1.14.87-.8-.78-1.59-1.57-2.36-2.37 4.52-4.57 9.1-9.09 13.63-13.65.53-.76 1.27-1.34 1.73-2.15.39-.68.97-1.24 1.23-2 .41-.98.63-2.03.71-3.08-.03-.93.11-1.89-.15-2.8-.1-.64-.32-1.26-.55-1.86-.32-.84-.54-1.73-1.08-2.45-1.03-1.46-2.36-2.78-4.01-3.5-1.11-.34-2.14-.99-3.32-1.06-.7-.19-1.44-.17-2.17-.13-.95.23-1.98.21-2.88.62-.82.37-1.71.56-2.46 1.08-.9.53-1.62 1.3-2.33 2.04-1.13 1.26-1.86 2.82-2.29 4.45-.33.92-.16 1.91-.2 2.87-.05 1.23.11 2.49.69 3.58.57 1.36 1.27 2.68 2.26 3.78.08-.04.22-.11.29-.15.43.59.52 1.32.4 2.02-.16.51-.67.73-1.1.96-.4.22-.91.22-1.34.11-.78-.44-1.28-1.22-1.85-1.89-1.31-1.58-2.03-3.54-2.75-5.44-.08-.51-.1-1.03-.24-1.53-.03-1.03 0-2.06-.02-3.09-.03-.5.19-.95.3-1.43.26-1.41.82-2.75 1.45-4.03.62-1.13 1.49-2.09 2.23-3.13.55-.73 1.29-1.28 2.06-1.74.8-.6 1.72-.99 2.61-1.42.96-.45 2-.66 2.99-1.02z" fill="#fff"/><path d="M26.64 6.739c.23-.1.49-.14.74-.13 1.39 0 2.78-.03 4.16.01.5.12 1.01.17 1.5.31.9.35 1.89.52 2.69 1.11 1.32.77 2.62 1.61 3.72 2.69.92.95 1.75 1.98 2.39 3.14.77 1.22 1.12 2.63 1.68 3.94.07.26.04.53.06.79-.01.44.22.84.18 1.28-.01.84.02 1.69-.01 2.53-.13.45-.18.92-.23 1.39-.32 1.13-.56 2.33-1.21 3.33-.27.41-.49.84-.75 1.26-.85 1.36-1.99 2.52-3.11 3.65-.46.42-.63 1.08-1.17 1.41-.44.3-.73.75-1.05 1.16-.31.25-.7.38-.99.66-.92.86-1.71 1.85-2.68 2.65-.7.57-1.21 1.34-1.87 1.95-1.54 1.4-3.02 2.85-4.39 4.41-.34.33-.67.72-1.14.87-.8-.78-1.59-1.57-2.36-2.37 4.52-4.57 9.1-9.09 13.63-13.65.53-.76 1.27-1.34 1.73-2.15.39-.68.97-1.24 1.23-2 .41-.98.63-2.03.71-3.08-.03-.93.11-1.89-.15-2.8-.1-.64-.32-1.26-.55-1.86-.32-.84-.54-1.73-1.08-2.45-1.03-1.46-2.36-2.78-4.01-3.5-1.11-.34-2.14-.99-3.32-1.06-.7-.19-1.44-.17-2.17-.13-.95.23-1.98.21-2.88.62-.82.37-1.71.56-2.46 1.08-.9.53-1.62 1.3-2.33 2.04-1.13 1.26-1.86 2.82-2.29 4.45-.33.92-.16 1.91-.2 2.87-.05 1.23.11 2.49.69 3.58.57 1.36 1.27 2.68 2.26 3.78.08-.04.22-.11.29-.15.43.59.52 1.32.4 2.02-.16.51-.67.73-1.1.96-.4.22-.91.22-1.34.11-.78-.44-1.28-1.22-1.85-1.89-1.31-1.58-2.03-3.54-2.75-5.44-.08-.51-.1-1.03-.24-1.53-.03-1.03 0-2.06-.02-3.09-.03-.5.19-.95.3-1.43.26-1.41.82-2.75 1.45-4.03.62-1.13 1.49-2.09 2.23-3.13.55-.73 1.29-1.28 2.06-1.74.8-.6 1.72-.99 2.61-1.42.96-.45 2-.66 2.99-1.02z" fill="none" stroke-dasharray="0" stroke="#373f4b" stroke-miterlimit="50"/><path d="M28.79 12.749c.31-.05.61-.21.92-.13.63.18 1.31.13 1.92.39 1.13.22 2.11.85 3.07 1.46.68.41 1.15 1.07 1.62 1.69a8.947 8.947 0 0 1 1.64 4.08c.25.97-.07 1.94-.14 2.9-.45 1.52-1.24 2.96-2.34 4.11-.56.48-1.16.92-1.75 1.35-.71.53-1.55.81-2.38 1.07-.65.24-1.34.1-2.01.14-.69.06-1.34-.2-2.02-.24-.58-.38-1.3-.48-1.86-.9-1.1-.76-2.27-1.54-2.97-2.72-.42-.68-.94-1.33-1.11-2.13-.1-.6-.41-1.17-.37-1.79.05-.96-.14-1.96.19-2.89.21-.66.29-1.4.74-1.96.55-.71 1.07-1.46 1.71-2.1.6-.61 1.35-1.04 2.07-1.47.58-.35 1.2-.66 1.86-.81.4-.04.81.01 1.21-.05zm-3.03 5.34c-.41.67-.8 1.37-1.07 2.11-.04.66-.05 1.34.01 2 .21.71.54 1.38.87 2.03.19.39.6.61.94.84.51.3.99.67 1.54.88.62.05 1.25-.03 1.84.21 1.91-.3 3.83-1.6 4.3-3.57.27-.76.22-1.59.17-2.38-.3-.78-.63-1.56-1.14-2.23-.79-.94-1.98-1.41-3.14-1.71-.59-.01-1.21-.1-1.78.13-.92.41-2.04.73-2.54 1.69z" fill="#fff"/><path d="M28.79 12.749c.31-.05.61-.21.92-.13.63.18 1.31.13 1.92.39 1.13.22 2.11.85 3.07 1.46.68.41 1.15 1.07 1.62 1.69a8.947 8.947 0 0 1 1.64 4.08c.25.97-.07 1.94-.14 2.9-.45 1.52-1.24 2.96-2.34 4.11-.56.48-1.16.92-1.75 1.35-.71.53-1.55.81-2.38 1.07-.65.24-1.34.1-2.01.14-.69.06-1.34-.2-2.02-.24-.58-.38-1.3-.48-1.86-.9-1.1-.76-2.27-1.54-2.97-2.72-.42-.68-.94-1.33-1.11-2.13-.1-.6-.41-1.17-.37-1.79.05-.96-.14-1.96.19-2.89.21-.66.29-1.4.74-1.96.55-.71 1.07-1.46 1.71-2.1.6-.61 1.35-1.04 2.07-1.47.58-.35 1.2-.66 1.86-.81.4-.04.81.01 1.21-.05zm-3.03 5.34c-.41.67-.8 1.37-1.07 2.11-.04.66-.05 1.34.01 2 .21.71.54 1.38.87 2.03.19.39.6.61.94.84.51.3.99.67 1.54.88.62.05 1.25-.03 1.84.21 1.91-.3 3.83-1.6 4.3-3.57.27-.76.22-1.59.17-2.38-.3-.78-.63-1.56-1.14-2.23-.79-.94-1.98-1.41-3.14-1.71-.59-.01-1.21-.1-1.78.13-.92.41-2.04.73-2.54 1.69z" fill="none" stroke-dasharray="0" stroke="#373f4b" stroke-miterlimit="50"/><path d="M3 68.599c1.63.01 3.27-.01 4.9 0 .42.22.17.84.22 1.23-.06.06-.17.18-.23.24-.47.02-.95-.01-1.42-.01v5.8c-.05.08-.16.22-.21.29-.54.03-1.08-.01-1.61-.01.01-2.03 0-4.05 0-6.08-.55.01-1.1.01-1.64.01-.01-.49 0-.98-.01-1.47zM21.14 71.599c.57.01 1.13 0 1.7.01.04.52-.13 1.09.06 1.58.46.16 1.21.21 1.4-.37.02-.4 0-.81.01-1.22.54.01 1.09.01 1.63 0 .03 1.25 0 2.51.02 3.76-.01.45.03.91-.07 1.36-.51.02-1.03.02-1.54 0-.15-.63.08-1.32-.12-1.92-.41-.15-.92-.15-1.32-.01-.22.53.03 1.15-.13 1.71-.3.32-.76.24-1.16.24-.35.05-.65-.3-.62-.63.01-1.23.02-2.46.01-3.68-.01-.28-.04-.59.13-.83zM31.01 71.599c1.58 0 3.16 0 4.74.01.12.25.23.52.2.81-.02 1.17-.01 2.33-.01 3.5.02.29-.1.54-.21.8-.54.01-1.07.01-1.6 0-.02-1.14 0-2.28-.01-3.41l-.08-.16c-.43-.2-1.2-.21-1.39.35-.03 1.08.05 2.15-.03 3.23-.53-.01-1.06-.01-1.59 0-.06-1.71-.01-3.42-.02-5.13zM42.06 71.449c.63.67 1.04 1.63.76 2.55-.32.85-.99 1.59-1.85 1.91-.88 0-1.91.27-2.67-.33-.58-.36-.97-.96-1.22-1.58-.38-1.45.66-2.97 2.09-3.31 1.02-.27 2.1.09 2.89.76zm-3.21 2.46c.19.2.4.39.62.57.32-.01.65-.01.98.01.22-.2.43-.41.62-.64-.01-.33-.01-.65.01-.98-.27-.34-.6-.66-1.02-.8-.41.02-.81.17-1.14.41-.13.47-.06.96-.07 1.43zM46.41 70.629c.81.22 1.55.75 1.91 1.53.09.79.1 1.6-.02 2.39-.36.58-.86 1.12-1.51 1.37-.44.05-.88.05-1.31.02-.43.01-.72-.33-1.01-.58.06.99.03 1.99.03 2.98-.5.01-1 .01-1.5 0 0-2.51 0-5.02.01-7.54h1.49v.59a1.96 1.96 0 0 1 1.91-.76zm-1.91 3.41c.26.16.47.46.8.43.44-.01.98.1 1.29-.3.4-.34.29-.93.23-1.38-.31-.41-.8-.78-1.33-.71-.45.09-.74.48-1.01.81 0 .38.01.76.02 1.15zM9.66 71.659l-.04.58c.24-.24.44-.63.83-.61.54-.04 1.1-.05 1.63.04.58.3 1.04.81 1.36 1.37.13.7.1 1.43.03 2.14-.24.58-.69 1.05-1.06 1.56-.29.02-.57.07-.84.14-.66.25-1.28-.26-1.94-.09.03.85.03 1.7 0 2.56-.53-.12-1.25.23-1.63-.25.01-2.4 0-4.8 0-7.21l.06-.16c.51-.18 1.07-.03 1.6-.07zm.03 3.27c.41.44 1.01.41 1.56.42.22-.27.45-.53.58-.85.02-.36.05-.74-.04-1.09-.32-.27-.73-.46-1.15-.49-.53.12-1.07.6-1.01 1.2.01.26-.04.55.06.81zM15.56 71.669c.82-.05 1.96-.29 2.44.58.01-.14.02-.44.02-.58.49 0 .99-.01 1.48-.01.02 1.71.04 3.43-.01 5.14-.57 0-1.15.01-1.69-.2-.52 0-.95.5-1.5.37-1.02-.22-1.95-.98-2.25-2.01-.07-.52-.05-1.05-.01-1.57.26-.73.78-1.42 1.52-1.72zm.72 3.65c.32.02.65.01.97.02.35-.26.75-.56.8-1.02.08-.55-.3-1.05-.74-1.34a2.53 2.53 0 0 0-.95 0c-.49.18-.68.72-.84 1.17.11.46.26.99.76 1.17z" fill="#fff"/><path d="M26.38 72.969c.34-.81 1.19-1.42 2.1-1.37.58.01 1.21-.07 1.75.23-.01.46-.01.92-.01 1.37-.41-.05-.8-.17-1.19-.28-.5.07-.93.4-1.19.81 0 .27-.01.53-.02.79.23.31.51.58.81.82.54.01 1.08-.07 1.59-.27.01.49.01.97-.02 1.46-.44.17-.86.48-1.35.43-1.23-.08-2.36-.96-2.74-2.12-.25-.63-.05-1.31.27-1.87zM49.02 71.599c1.41 0 2.82.01 4.23 0 .01.44.01.88 0 1.32-.43-.01-.85 0-1.28 0-.03 1.22-.01 2.44-.01 3.65-.5.01-1 .01-1.5 0-.01-1.17-.01-2.34 0-3.51-.46-.03-.94.09-1.36-.08-.19-.42-.04-.92-.08-1.38zM6.26 56.619c.48-.01.96-.01 1.44 0 .41 2.14.73 4.3 1.08 6.44.12.47.04.95.07 1.42-.6-.05-1.27.16-1.8-.22.03-.58-.22-1.13-.21-1.7 0-.52-.22-1-.22-1.52-.73.45-.83 1.38-1.2 2.07-.27.48-.5.98-.84 1.4-.11-.01-.34-.02-.45-.03-.35-.59-.54-1.25-.82-1.88-.35-.9-.81-1.76-1.04-2.71-.09.53-.2 1.05-.2 1.59 0 .68-.32 1.3-.35 1.98-.03.29-.01.61-.17.88-.52 0-1.03.01-1.55-.01.05-.62 0-1.26.21-1.86.19-.56.21-1.16.34-1.74.09-.49.22-.98.24-1.48 0-.56.33-1.07.35-1.63.01-.35.05-.69.2-1.01.35.01.71 0 1.06-.01.43.54.54 1.25.82 1.87.36.82.66 1.67 1.13 2.44.46-.68.91-1.4 1.11-2.2.19-.73.5-1.41.8-2.09zM55.19 57.679c.28.17.56.34.84.52.37-.19.73-.38 1.08-.6.34.16.65.37.92.62-.3.38-.62.78-1.06 1-.46.28-1.02.22-1.53.2-.6-.22-1.03-.73-1.44-1.19.27-.27.59-.48.97-.54.05.07.15.22.2.3 0-.08.01-.23.02-.31zM13.01 59.629c.77.33 1.47.91 1.78 1.71.58.97.12 2.16-.6 2.92-.85.79-2.2 1.11-3.27.57-.92-.35-1.46-1.25-1.92-2.07.03-.48.2-.95.25-1.44.45-.72 1.16-1.32 1.91-1.69.62-.03 1.24-.05 1.85 0zm-2 3.26c.15.22.36.39.55.57.37.01.73.01 1.1 0 .19-.18.37-.36.55-.54 0-.37 0-.74.01-1.11-.34-.33-.71-.73-1.21-.75-.43.09-.78.43-.98.82-.06.33-.06.67-.02 1.01zM29.11 59.629c.21.34.59.35.94.41.47.48.77 1.1 1.09 1.68.2.33-.01.69-.12 1.01-.21.55-.2 1.24-.72 1.63-.5.38-1.08.79-1.75.74-.49-.02-.99.04-1.47-.06-.73-.39-1.42-.93-1.77-1.7-.15-.37-.4-.75-.28-1.16.13-.46.14-.97.42-1.37.34-.29.7-.54 1.03-.83.2-.15.4-.38.68-.37.65-.02 1.3-.01 1.95.02zm-2.25 3.27c.15.21.36.38.54.56.47-.02.96.08 1.41-.07.56-.35.39-1.05.4-1.6-.3-.37-.7-.71-1.19-.73-.47.06-.88.34-1.16.71-.06.37-.06.76 0 1.13zM38.86 59.639c.66-.06 1.32-.04 1.98-.01.08.06.26.18.34.25.09.48.04.98.03 1.47-.57-.04-1.16-.47-1.72-.14-.67.27-.93 1.29-.39 1.8.34.2.7.45 1.11.46.37-.17.73-.45 1.17-.39.02.54.03 1.08.01 1.61-.68.51-1.55.46-2.34.37-.5-.2-1.02-.4-1.41-.77-.28-.35-.47-.76-.61-1.19-.03-.56-.06-1.13.03-1.69.59-.59.99-1.43 1.8-1.77z" fill="#fff"/><path d="M15.03 61.519c.41-.87 1.15-1.6 2.09-1.87.72-.11 1.49-.08 2.09.4-.08.45.22 1.11-.21 1.41-.59-.28-1.29-.25-1.92-.15-.22.34-.52.71-.43 1.14.15.37.46.65.81.82.58.07 1.17-.01 1.76-.01-.01.45.02.89-.02 1.33-.66.6-1.66.3-2.47.32-.8-.36-1.45-1.06-1.7-1.9-.04-.5-.04-.99 0-1.49zM35.53 59.629c.3.22.42.64.6.96.23.42-.11.84-.13 1.26.16.5.59.93.57 1.47-.13.56-.47 1.07-.97 1.36-.49.09-1 .03-1.5.05-.7-.03-1.4.05-2.1-.05v-4.84c.06-.06.17-.18.23-.23 1.1 0 2.2-.03 3.3.02zm-1.9 1.82c.36 0 .72-.02 1.08-.06.05-.61-.66-.5-1.06-.51-.01.19-.02.38-.02.57zm.02 1.99c.37-.01.76.03 1.08-.2 0-.17-.01-.33 0-.5-.33-.19-.71-.2-1.08-.19v.89zM20.01 61.549c.01-.64-.11-1.33.23-1.92.51.1 1.23-.25 1.58.24.03.5 0 .99-.02 1.48.51-.59 1.05-1.14 1.61-1.68.58-.11 1.17-.02 1.76-.04.06.33-.28.49-.47.69-.6.49-1.09 1.11-1.71 1.59.85.81 1.74 1.61 2.38 2.61-.37.4-.96.18-1.44.23-.97.07-1.35-1.02-2.09-1.43-.02.48-.02.95-.01 1.43-.54.01-1.08 0-1.62-.01-.04-.1-.14-.31-.19-.42-.04-.92.01-1.84-.01-2.77zM42.04 64.739c-.07-1.71-.03-3.42-.02-5.13.51.06 1.07-.11 1.55.09.2.51.03 1.1.07 1.64.54-.6 1.07-1.23 1.72-1.72.57-.03 1.13 0 1.7.01-.09.23-.19.46-.38.63-.51.52-1.03 1.04-1.55 1.54-.01.05-.02.15-.02.2.58.82 1.31 1.53 1.94 2.32.04.1.13.3.17.4-.65.02-1.29.05-1.94 0-.52-.37-.83-.96-1.27-1.42l-.35-.12c0 .52-.01 1.04-.03 1.56-.53-.01-1.06-.01-1.59 0z" fill="#fff"/><path d="M47.02 64.739c-.03-1.72-.03-3.43 0-5.14.54.01 1.07.01 1.61 0 .04.7.02 1.41.02 2.11.1-.03.28-.08.37-.11.59-.6.84-1.47 1.51-2 .52.01 1.04.01 1.56 0 .05.11.16.34.21.45.02 1.29 0 2.58.01 3.87.03.29-.12.55-.24.8-.53-.01-1.1.12-1.57-.2-.01-.64 0-1.28-.03-1.92-.5.18-.68.72-1.06 1.05-.33.31-.63.66-.84 1.06l-1.55.03zM53.19 62.459c.01-.95-.04-1.9.02-2.85.54 0 1.08 0 1.62-.01.01.47.02.94 0 1.4.14.18.29.35.44.53.66-.53 1.15-1.23 1.65-1.91.52-.02 1.04-.02 1.56 0 .02 1.65 0 3.3.01 4.96-.54.01-1.09.01-1.63.01-.07-.95 0-1.91.1-2.85-.33.57-.79 1.06-1.11 1.63-.26.47-.52.94-.9 1.32-.58.1-1.18.02-1.77.05.01-.51.05-1.05-.18-1.52.11-.24.21-.49.19-.76z" fill="#fff"/>
  </symbol>
  <symbol id="triagle">
    <path fill-rule="evenodd" d="M30 23.426H0L15 5z"/>
  </symbol>
  <symbol id="arrow">
    <path fill-rule="evenodd" d="M5.953 19.838V7.19H0V30h22.81v-5.953H10.162L27.895 6.314 30 4.209 25.79 0l-2.104 2.105L5.953 19.838z"/>
  </symbol>
  <symbol id="circle">
    <circle cx="265" cy="635" r="15" fill-rule="evenodd" transform="translate(-250 -620)"/>
  </symbol>
  <symbol id="delete">
    <path fill-rule="evenodd" d="M8.133 30h14.094a1.51 1.51 0 0 0 1.509-1.447l.626-13.224.38-8.024H5.618l1.006 21.248A1.51 1.51 0 0 0 8.133 30zm17.28-28.455H18.91V.316A.316.316 0 0 0 18.594 0h-6.828a.316.316 0 0 0-.316.316v1.23H4.947A.947.947 0 0 0 4 2.492v2.976h22.36V2.493a.947.947 0 0 0-.948-.948z"/>
  </symbol>
  <symbol id="note">
    <path fill-rule="evenodd" d="M18.655 4.982l6.102 6.103L9.31 26.532l-6.1-6.102L18.656 4.982zM29.388 3.51L26.667.79a2.7 2.7 0 0 0-3.815 0l-2.607 2.607 6.102 6.103 3.041-3.041a2.08 2.08 0 0 0 0-2.948zM.017 29.008c-.111.5.34.947.84.826l6.8-1.65-6.099-6.102-1.541 6.926z"/>
  </symbol>
  <symbol id="polygon">
    <path fill-rule="evenodd" d="M15 .5l15 10.898-5.729 17.634H5.729L0 11.398z"/>
  </symbol>
  <symbol id="square">
    <path fill-rule="evenodd" d="M0 0h30v30H0z"/>
  </symbol>
  <symbol id="date">
    <path fill-rule="evenodd" d="M5.625 3.75h3.75V0h-3.75v3.75zm15 0h3.75V0h-3.75v3.75zm7.5-1.875H26.25V3.75a1.874 1.874 0 0 1-1.875 1.875h-3.75A1.874 1.874 0 0 1 18.75 3.75V1.875h-7.5V3.75a1.874 1.874 0 0 1-1.875 1.875h-3.75A1.874 1.874 0 0 1 3.75 3.75V1.875H1.874A1.873 1.873 0 0 0 0 3.75v24.375C0 29.161.838 30 1.874 30h26.251A1.874 1.874 0 0 0 30 28.125V3.75a1.874 1.874 0 0 0-1.875-1.875zm-7.5 15h3.75v-3.75h-3.75v3.75zm0 7.5h3.75v-3.75h-3.75v3.75zm-7.5-7.5h3.75v-3.75h-3.75v3.75zm0 7.5h3.75v-3.75h-3.75v3.75zm-7.5-7.5h3.75v-3.75h-3.75v3.75zm0 7.5h3.75v-3.75h-3.75v3.75z"/>
  </symbol>
  <symbol id="location">
    <path fill-rule="evenodd" d="M15.044 0C8.954 0 4 4.955 4 11.045c0 1.588.325 3.105.966 4.508 2.761 6.043 8.056 12.422 9.613 14.234a.615.615 0 0 0 .931 0c1.557-1.811 6.851-8.19 9.614-14.234.64-1.403.966-2.92.966-4.508C26.089 4.955 21.134 0 15.044 0zm0 16.782a5.744 5.744 0 0 1-5.737-5.737 5.744 5.744 0 0 1 5.737-5.738 5.744 5.744 0 0 1 5.737 5.738 5.743 5.743 0 0 1-5.737 5.737z"/>
  </symbol>
  <symbol id="number">
    <path fill-rule="evenodd" d="M6.424 21.14H3.686v-7.496l.026-1.232.045-1.346c-.455.454-.771.753-.948.894L1.32 13.157 0 11.509l4.173-3.323h2.25V21.14zm12.643 0h-9.055v-1.906l3.251-3.287c.963-.986 1.592-1.67 1.888-2.05.295-.382.508-.735.638-1.06.13-.324.194-.661.194-1.01 0-.52-.143-.906-.43-1.16-.286-.254-.668-.381-1.147-.381a3.3 3.3 0 0 0-1.462.345c-.472.23-.965.559-1.48.984L9.977 9.852c.638-.544 1.167-.928 1.586-1.152.42-.225.877-.397 1.374-.518A7.037 7.037 0 0 1 14.6 8c.81 0 1.524.148 2.144.443.62.295 1.102.709 1.445 1.24.342.532.513 1.14.513 1.826 0 .596-.104 1.156-.314 1.679-.21.522-.535 1.058-.975 1.608-.44.549-1.215 1.332-2.325 2.348l-1.666 1.568v.124h5.644v2.303zm9.852-10.057c0 .81-.245 1.498-.735 2.065s-1.179.957-2.065 1.17v.052c1.046.13 1.837.448 2.375.953.537.505.806 1.186.806 2.042 0 1.246-.452 2.217-1.356 2.91-.903.695-2.194 1.042-3.871 1.042-1.406 0-2.652-.234-3.74-.7v-2.33a8.45 8.45 0 0 0 1.658.62c.602.16 1.199.239 1.79.239.903 0 1.57-.154 2.002-.46.43-.308.646-.801.646-1.48 0-.609-.248-1.04-.744-1.294s-1.287-.381-2.374-.381h-.984v-2.1h1.001c1.005 0 1.738-.131 2.202-.394.464-.263.696-.713.696-1.351 0-.98-.615-1.471-1.843-1.471-.426 0-.858.07-1.298.213-.44.141-.93.387-1.467.735l-1.267-1.887C21.533 8.426 22.941 8 24.578 8c1.34 0 2.4.272 3.176.815.777.544 1.165 1.3 1.165 2.268z"/>
  </symbol>
  <symbol id="select">
    <path fill-rule="evenodd" d="M2.436 13.545l10.962 7.528 1.673 1.148 1.673-1.148 10.82-7.431L30 11.97l-3.346-4.872-2.435 1.672-10.821 7.431h3.346L5.781 8.673 3.346 7 0 11.872z"/>
  </symbol>
  <symbol id="text">
    <path fill-rule="evenodd" d="M1.56 0h26.728l.043 8.952h-1.279c-.42-3.193-1.618-5.354-3.598-6.48-1.113-.622-2.775-.962-4.986-1.02V24.82c0 1.633.286 2.717.856 3.252.571.534 1.76.802 3.566.802V30H7.066v-1.127c1.735 0 2.887-.271 3.458-.813.57-.542.856-1.622.856-3.24V1.451c-2.168.058-3.83.398-4.985 1.02C4.27 3.626 3.07 5.787 2.796 8.951H1.517L1.561 0z"/>
  </symbol>
  <symbol id="article">
    <path fill-rule="evenodd" d="M3.014 0L19.72.017l7.45 7.46V30H3l.014-30zm3.717 3.74h10.313v6.35l6.32-.008v16.191H6.73V3.74z"/>
  </symbol>
  <symbol id="up">
    <path fill-rule="evenodd" d="M5.11 15.248h6.113v13.774c0 .54.86.978 1.92.978h3.36c1.06 0 1.92-.438 1.92-.978V15.248h6.112c.614 0 1.11-.388 1.11-.867 0 0-9.157-13.442-9.99-14.092-.832-.65-1.665 0-1.665 0L4 14.381c0 .48.497.867 1.11.867z"/>
  </symbol>
  <symbol id="diagram">
    <path fill-rule="evenodd" d="M10.314 6.01a3.004 3.004 0 0 1 3-3.01h3.361a3.007 3.007 0 0 1 3.001 3.01v2.382a3.002 3.002 0 0 1-2.993 3.009h-.555l-.028 1.903 7.275.021c1.656.005 3 1.345 3 3.011v2.083h.63A2.994 2.994 0 0 1 30 21.421v2.443a3.003 3.003 0 0 1-3 3.002h-3.4c-1.657 0-3-1.338-3-3.002v-2.443a3 3 0 0 1 3.006-3.002h.594v-1.91a1 1 0 0 0-.993-1.002H16.1v2.912h.574a2.999 2.999 0 0 1 3.002 3.002v2.443a2.974 2.974 0 0 1-3 2.98l-3.361-.024a3.03 3.03 0 0 1-3.001-3.023V21.42a2.995 2.995 0 0 1 2.994-3.002h.592v-2.912H6.815a1 1 0 0 0-.99 1.002v1.91h.574c1.657 0 3.001 1.347 3.001 3.002v2.376a3.03 3.03 0 0 1-3 3.023l-3.4.025a2.971 2.971 0 0 1-3-2.98V21.42a3 3 0 0 1 3.006-3.002H3.6v-2.111A3.007 3.007 0 0 1 6.607 13.3H13.9v-1.899h-.592a3.003 3.003 0 0 1-2.994-3.01V6.01zm2.155.145c0-.555.45-1.005 1.002-1.005h3.07c.553 0 1.002.45 1.002 1.005v2.056c0 .555-.45 1.005-1.003 1.005h-3.069c-.553 0-1.002-.45-1.002-1.005V6.155zm.015 15.394c0-.555.45-1.005 1.002-1.005h3.07c.553 0 1.002.45 1.002 1.005v2.056c0 .555-.45 1.005-1.003 1.005h-3.069c-.553 0-1.002-.45-1.002-1.005v-2.056zm-10.322 0c0-.555.45-1.005 1.003-1.005h3.069c.553 0 1.002.45 1.002 1.005v2.056c0 .555-.45 1.005-1.002 1.005h-3.07c-.553 0-1.002-.45-1.002-1.005v-2.056zm20.618 0c0-.555.45-1.005 1.003-1.005h3.069c.553 0 1.002.45 1.002 1.005v2.056c0 .555-.45 1.005-1.002 1.005h-3.07c-.553 0-1.002-.45-1.002-1.005v-2.056z"/>
  </symbol>
  <symbol id="callstory">
    <path fill-rule="evenodd" d="M15 0C6.715 0 0 6.716 0 15c0 8.284 6.716 15 15 15 8.284 0 15-6.716 15-15 0-8.284-6.716-15-15-15zm6.095 21.713v1.038c0 .573-.464 1.037-1.037 1.037H9.683a2.075 2.075 0 0 1-2.075-2.075V8.66c0-1.146.93-2.075 2.075-2.075h10.375c.572 0 1.037.465 1.037 1.038V21.713zM23.17 8.66v14.092c0 .573-.465 1.037-1.038 1.037h-.28c.177-.305.28-.659.28-1.037V7.622a2.06 2.06 0 0 0-.28-1.037h.28c.573 0 1.038.464 1.038 1.037v1.037zm-5.61 7.893s-.392-.47-.824-.146c-.323.242-.903.778-1.042.908 0 0-.969-.516-1.542-.988-.85-.699-1.418-1.561-1.715-2.052l-.223-.419c.078-.083.671-.719.928-1.064.323-.432-.145-.823-.145-.823s-1.319-1.318-1.619-1.58c-.3-.262-.646-.117-.646-.117-.631.409-1.286.763-1.325 2.469 0 1.597 1.211 3.244 2.522 4.519 1.313 1.44 3.116 2.883 4.859 2.882 1.705-.039 2.06-.693 2.468-1.325 0 0 .146-.345-.116-.646-.262-.3-1.58-1.618-1.58-1.618z"/>
  </symbol>
  <symbol id="addressbook">
    <path fill-rule="evenodd" d="M15 0C6.715 0 0 6.716 0 15c0 8.284 6.716 15 15 15 8.284 0 15-6.716 15-15 0-8.284-6.716-15-15-15zm-.649 15.4c1.915 0 2.372-1.56 2.372-2.87a2.372 2.372 0 0 0-4.744 0c0 1.31.63 2.87 2.372 2.87zm.33.33h-.66c-1.3 0-3.25 1.191-3.25 2.661s-.44 2.662.86 2.662h5.442c1.3 0 .859-1.192.859-2.662s-1.95-2.66-3.25-2.66zm6.414 5.983v1.038c0 .573-.464 1.037-1.037 1.037H9.683a2.075 2.075 0 0 1-2.075-2.075V8.66c0-1.146.93-2.075 2.075-2.075h10.375c.572 0 1.037.465 1.037 1.037v14.092zM23.17 8.66V22.75c0 .573-.465 1.037-1.038 1.037h-.28c.177-.306.28-.659.28-1.037V7.622a2.06 2.06 0 0 0-.28-1.038h.28c.573 0 1.038.465 1.038 1.038v1.037z"/>
  </symbol>
  <symbol id="node">
    <path fill-rule="evenodd" d="M24.927 16.421c0-4.835-3.34-8.89-7.84-9.982-.124-.03 0-6.439 0-6.439h-4.873s.143 6.407 0 6.442c-4.494 1.096-7.83 5.148-7.83 9.98 0 1.916.525 3.71 1.439 5.245C6.013 21.987 1 26.5 1 26.5L4.468 30s4.538-4.956 4.78-4.844c1.644.76 3.423 1.537 5.408 1.537 2.059 0 3.976-.606 5.584-1.649.35-.227 4.91 4.956 4.91 4.956l3.503-3.5s-5.226-4.72-5.05-5.03a10.225 10.225 0 0 0 1.324-5.049zm-15.65 0a5.38 5.38 0 1 1 10.758 0 5.38 5.38 0 0 1-10.759 0z"/>
  </symbol>
  <symbol id="metro">
    <path fill-rule="evenodd" d="M20.743 3.948h-.252l-5.363 10.508L9.573 3.858 1.966 23.004H0v1.538h10.769v-1.538H8.633l2.136-5.984 4.359 7.522 4.188-7.522 2.137 5.984h-2.137v1.538H30v-1.538h-1.851z"/>
  </symbol>
  <symbol id="attachment">
    <path fill-rule="evenodd" d="M28.01 11.94c1.23-2.328.05-6.094-1.91-8.053-2.36-2.36-6.781-3.032-9.198-.766-.09.065-.238.239-.238.239L1.909 18.114c-.74.74-.783 1.899-.095 2.587.687.687 2.06.43 2.586-.096l14.85-14.85c1.032-1.032 3.328-.41 4.36.623.995.995 1.61 3.167.724 4.245L10.526 24.431c-1.032 1.032-2.3-.236-1.268-1.268l9.964-9.964a1.761 1.761 0 1 0-2.491-2.491S5.743 21.838 5.673 22.153c-1.23 2.328-.746 2.907 1.745 5.398 2.491 2.49 5.695-.725 5.695-.725L25.98 13.958c.04-.034.081-.07.12-.108 0 0 1.84-1.595 1.91-1.91z"/>
  </symbol>
  <symbol id="group">
    <path fill-rule="evenodd" d="M0 15c0 8.284 6.716 15 15 15 8.284 0 15-6.716 15-15 0-8.284-6.716-15-15-15C6.715 0 0 6.716 0 15zm16.786-4.148a3.138 3.138 0 0 1 1.46 2.33 2.532 2.532 0 1 0-1.46-2.33zm-1.659 5.185a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065zm1.075.172h-2.15a3.246 3.246 0 0 0-3.242 3.243v2.628l.007.041.181.057c1.706.533 3.189.71 4.409.71 2.383 0 3.764-.679 3.849-.722l.17-.086h.017v-2.628a3.245 3.245 0 0 0-3.241-3.243zm4.19-2.614h-2.133a3.12 3.12 0 0 1-.963 2.174 3.853 3.853 0 0 1 2.752 3.687v.81c2.105-.077 3.318-.674 3.398-.714l.17-.086h.017v-2.629a3.246 3.246 0 0 0-3.242-3.242zm-9.708-.172c.495 0 .956-.145 1.347-.391a3.134 3.134 0 0 1 1.178-1.999c.002-.047.007-.094.007-.142a2.532 2.532 0 1 0-2.532 2.532zm2.274 2.346a3.123 3.123 0 0 1-.963-2.162c-.079-.006-.157-.012-.237-.012H9.609a3.246 3.246 0 0 0-3.242 3.242v2.629l.006.04.181.057c1.369.428 2.59.624 3.652.687v-.794a3.854 3.854 0 0 1 2.752-3.687z"/>
  </symbol>
  <symbol id="play">
    <path fill-rule="evenodd" d="M1.78 29.785C.798 30.277 0 29.779 0 28.674V1.628C0 .523.799.026 1.78.518L29.269 14.26c.983.491.982 1.29 0 1.78L1.78 29.785z"/>
  </symbol>
  <symbol id="mobile">
    <path fill-rule="evenodd" d="M21.818 0H8.182a2.735 2.735 0 0 0-2.727 2.727v24.546c0 1.5 1.227 2.727 2.727 2.727h13.636c1.5 0 2.727-1.227 2.727-2.727V2.727c0-1.5-1.227-2.727-2.727-2.727zm0 24.545H8.182V5.455h13.636v19.09z"/>
  </symbol>
  <symbol id="headphones">
    <path fill-rule="evenodd" d="M27.19 9.071h-.502C26.056 3.981 20.888 0 14.627 0 8.358 0 3.185 3.992 2.563 9.09A2.746 2.746 0 0 0 0 11.822v7.262a2.753 2.753 0 0 0 2.75 2.75H5.9a2.752 2.752 0 0 0 2.748-2.75v-7.262a2.753 2.753 0 0 0-2.75-2.75h-1.43c.646-4.053 4.95-7.197 10.159-7.197 5.21 0 9.514 3.144 10.16 7.196h-.746a2.754 2.754 0 0 0-2.75 2.75v7.263a2.754 2.754 0 0 0 2.75 2.75h.625c-.15 1.268-.6 2.29-1.374 3.025-1.658 1.573-4.253 1.45-4.33 1.452h-1a2.752 2.752 0 0 0-2.748-2.723h-2.182a2.754 2.754 0 0 0-2.75 2.751v.911a2.753 2.753 0 0 0 2.75 2.75h2.182c1.187 0 2.191-.76 2.576-1.815l1.118-.001c.02.002.113.007.263.007.84 0 3.484-.154 5.398-1.96 1.162-1.094 1.828-2.573 1.996-4.397h.624a2.755 2.755 0 0 0 2.751-2.75v-7.262a2.754 2.754 0 0 0-2.75-2.75z"/>
  </symbol>
  <symbol id="download">
    <path fill-rule="evenodd" d="M27.245 10.533h-7.023V0H9.69v10.533H2.667l12.29 12.292 12.288-12.292zm-24.578 15.8v3.516h24.58v-3.516H2.666z"/>
  </symbol>
  <symbol id="bus">
   <path fill-rule="evenodd" d="M6.238 21.563a1.334 1.334 0 0 1-1.225-.816c-.204.448-.692.816-1.222.816-.694 0-1.303-.571-1.303-1.265 0-.693.609-1.304 1.303-1.304.53 0 1.018.368 1.222.857a1.291 1.291 0 0 1 1.225-.857c.733 0 1.301.57 1.301 1.304 0 .694-.61 1.265-1.301 1.265zm-3.75 2.73h25.024v-.652H2.488v.652zm-.898-9.498l1.141-9.21 11.29-.694v9.904H1.59zm24.617 6.768c-.528 0-1.018-.368-1.222-.816-.203.49-.691.816-1.222.816-.692 0-1.304-.571-1.304-1.265 0-.734.57-1.304 1.304-1.304.57 0 1.06.368 1.222.857.204-.489.694-.857 1.222-.857.695 0 1.305.611 1.305 1.304 0 .694-.61 1.265-1.305 1.265zm-10.229-6.768V4.891l11.29.694 1.14 9.21h-12.43zM7.46 4.28h15.08V.653H7.46V4.28zM30 23.927l-.532-.898.489-5.788-1.793-13.206C28.164 3.75 27.35 0 24.13 0H5.868C2.65 0 1.875 3.75 1.834 4.035L.042 17.24l.489 5.788-.531.898v2.853h2.488v2.973h4.971V26.78h15.08v2.973h4.973V26.78H30v-2.853z"/>
 </symbol>
 <symbol id="busstation">
   <path fill-rule="evenodd" d="M8.21 10.222h4.151c.295 0 .537.241.537.536v2.793a.538.538 0 0 1-.537.536H8.21a.538.538 0 0 1-.536-.536v-2.793c0-.295.241-.536.536-.536m-2.625 0H4.03c-.295 0-.58.168-.79.536l-1.394 2.434c-.214.373.013.895.6.895h3.138a.538.538 0 0 0 .537-.536v-2.793a.538.538 0 0 0-.537-.536m16.17 0h3.833c.295 0 .604.128.72.536l.687 2.434c.117.414-.013.895-.6.895h-4.64a.538.538 0 0 1-.536-.536v-2.793c0-.295.241-.536.536-.536m-6.784 0h4.152c.295 0 .537.241.537.536v2.793a.538.538 0 0 1-.537.536H14.97a.538.538 0 0 1-.536-.536v-2.793c0-.295.242-.536.536-.536M4.125 9h22.874c1.114 0 1.491.629 1.757 1.408.414 1.216.815 2.425 1.244 3.64v5.603c0 .786-.643 1.43-1.43 1.43h-2.125a3.27 3.27 0 0 0 .002-.107c0-1.85-1.44-3.35-3.29-3.35s-3.276 1.5-3.276 3.35c0 .035 0 .071.002.106H8.803a3.27 3.27 0 0 0 .002-.106c0-1.85-1.41-3.35-3.26-3.35-1.85 0-3.304 1.5-3.304 3.35 0 .035 0 .071.002.106H1.43c-.786 0-1.43-.643-1.43-1.43v-5.424l2.199-3.796C2.593 9.75 3.049 9 4.125 9m1.402 10.697a1.277 1.277 0 1 1 0 2.554 1.277 1.277 0 0 1 0-2.554m0-1.536a2.813 2.813 0 1 1 0 5.626 2.813 2.813 0 0 1 0-5.626m17.63 1.536a1.277 1.277 0 1 1 0 2.554 1.277 1.277 0 0 1 0-2.554m0-1.536a2.813 2.813 0 1 1 0 5.626 2.813 2.813 0 0 1 0-5.626"/>
 </symbol>
 <symbol id="dinner">
   <path fill-rule="evenodd" d="M11.243 11.418v17.163c0 .814-.628 1.419-1.523 1.419-.78 0-1.418-.638-1.418-1.419V11.418c-1.186-.467-1.777-1.626-1.777-2.972V.022h1.108v5.51c0 1.032 1.586 1.032 1.586 0V.023h1.107v5.51c0 1.032 1.586 1.032 1.586 0V.023h1.107v8.424c0 1.346-.59 2.505-1.776 2.972M20.54 0h.24a2.703 2.703 0 0 1 2.696 2.696V28.58c0 .814-.628 1.419-1.523 1.419-.78 0-1.419-.638-1.419-1.419V17.793a2.704 2.704 0 0 1-2.69-2.695V2.696A2.703 2.703 0 0 1 20.539 0"/>
 </symbol>
 <symbol id="disabled">
   <path fill-rule="evenodd" d="M11.538 6.628a3.314 3.314 0 1 0 0-6.628 3.314 3.314 0 0 0 0 6.628zM13.263 30a10.062 10.062 0 0 0 8.607-4.845l-2.93-2.93a6.152 6.152 0 0 1-1.632 2.302 6.11 6.11 0 0 1-4.045 1.528 6.13 6.13 0 0 1-6.122-6.122c0-1.018.25-1.99.703-2.844v-5.638a10.075 10.075 0 0 0-4.648 8.486c0 2.69 1.047 5.214 2.948 7.119A9.984 9.984 0 0 0 13.263 30zM9.099 9.048V19.7c0 .595.48 1.076 1.076 1.076h9.091l.05.05 3.16 3.16 1.227 1.226c.211.212.484.316.76.316s.552-.104.76-.316l1.266-1.266c.42-.42.42-1.1 0-1.52l-5.275-5.28c-.201-.2-.474-.315-.76-.315l-7.41-.004v-1.53h6.778c.596 0 1.076-.48 1.076-1.075v-1.793c0-.596-.48-1.076-1.076-1.076h-6.74V8.696c0-.701-.397-.727-.448-.727h-2.459a1.08 1.08 0 0 0-1.076 1.08z"/>
 </symbol>
 <symbol id="evacuator">
   <path fill-rule="evenodd" d="M25.02 11.494l.208.358 2.057-2.058-.206-.36-2.06 2.06zm-.19-.331l1.936-1.938H26.2l-1.578 1.58.208.358zm.032-1.12l.816-.817h-.343l-.473.817zm1.787 1.995h.31l.42-.73-.73.73zm.827-1.914l-1.915 1.914h.567l1.554-1.556-.206-.358zm-11.866 6.12l2.339 2.34h1.65l-2.34-2.34h-1.65zm6.547 2.34l-2.34-2.34h-1.649l2.338 2.34h1.65zm2.558 0l-2.34-2.34h-1.651l2.34 2.34h1.65zm2.556 0l-2.338-2.34h-1.651l2.34 2.34h1.649zm.272-2.34h-1.622l2.338 2.34h1.28l-1.282-1.955a.96.96 0 0 0-.714-.385zm-12.934 0h-.269a.464.464 0 0 0-.461.462v1.878h3.069l-2.339-2.34zm11.396-1.426c-.569 0-1.03-.448-1.053-1.011l-.003.046a1.18 1.18 0 0 0 2.359 0c0-.81-.937-1.017-.937-1.524v-.168h-.31v.156c0 .614 1 .91 1 1.524 0 .582-.474.977-1.056.977zm-8.71 1.073l-.315-5.499a.792.792 0 0 1 .513-.757L23.74 7.59l-.706-2.203-7.85 2.575c-.303.1-.564.44-.578.757l-.33 7.172v.003h3.02v-.003zm-1.36-6.02a.652.652 0 0 1 0-1.303.652.652 0 0 1 0 1.304zm8.927-2.654v2.056l.371-.606v-1.57c.597-.198 1.267-.417 1.79-.589v2.209l.37.593V6.387l.538-.178c.414-.142.308-.422.253-.564-.187-.482-.37-.966-.545-1.454-.033-.095-.125-.28-.547-.141-.161.053-1.458.482-3.586 1.182l.706 2.204s.012-.008.65-.219zm1.254-2.224a.573.573 0 1 1-.002 1.147.573.573 0 0 1 .002-1.147zm3.424 15.604V18.93H13.454l.01-8.677a.76.76 0 0 1-.605-.561H6.253c-.575 0-1.323.382-1.662.847L1.12 15.335c-.338.466-.615 1.32-.615 1.895v3.367c-.333.132-.505.51-.505.96 0 .449.172.826.505.958v.053c0 .575.471 1.048 1.047 1.048h1.826c0-.025.003-.046.003-.07h.617c0 .024-.004.047-.004.07a3.372 3.372 0 0 0 6.742 0l-.003-.07h.708l.067.07h8.65c0-.025.005-.046.005-.07h.614c0 .024-.004.047-.004.07a3.372 3.372 0 0 0 6.743 0l-.002-.07h.615c0 .024.003.045.003.07h.361c.575 0 1.047-.473 1.047-1.048v-.053c.33-.132.46-.509.46-.958 0-.45-.13-.828-.46-.96zm-3.097 3.019a2.299 2.299 0 0 1-4.597 0c0-.023.003-.046.005-.07a2.295 2.295 0 0 1 4.588 0c0 .024.004.047.004.07zm-16.78 0a2.299 2.299 0 0 1-4.596 0c0-.023.003-.046.003-.07a2.296 2.296 0 0 1 4.592.07zm-7.861-3.444H.522v-2.181s2.713 2.181 1.28 2.181zm1.442-5.143c.66-.979 2.05-3.038 2.291-3.398.322-.474.531-.588 1.133-.588h4.083c.485 0 .811.245.811.663v6.235c0 .48-.158.575-.577.575H9.363a.57.57 0 0 1-.545-.386c-.223-.677-.673-1.729-.778-2.05-.143-.43-.45-.535-.812-.535H4.637l.187-.106h.615a.24.24 0 0 0 .226-.179c.099-.308.286-.892.332-1.045.037-.127-.1-.207-.254-.027-.115.131-.965 1.012-.965 1.012l-.765.345h-.46c-.394 0-.52-.204-.309-.516zm2.862 1.626c0-.152.122-.273.272-.273h.842c.15 0 .27.12.27.273a.27.27 0 0 1-.27.271h-.842a.272.272 0 0 1-.272-.27z"/>
 <symbol>
 <symbol id="nosound">
   <path fill="#2269B2" fill-rule="evenodd" d="M15.009 24.268a1.361 1.361 0 0 1-2.232 1.048l-7.448-6.172H1.362C.61 19.145 0 18.534 0 17.782v-5.427c0-.753.61-1.363 1.362-1.363H5.33l7.448-6.172a1.362 1.362 0 1 1 2.232 1.05v18.398z"/>
 <symbol>
 <symbol id="sound">
   <path fill-rule="evenodd" d="M15.009 24.268a1.361 1.361 0 0 1-2.232 1.048l-7.448-6.172H1.362C.61 19.145 0 18.534 0 17.782v-5.427c0-.753.61-1.363 1.362-1.363H5.33l7.448-6.172a1.362 1.362 0 1 1 2.232 1.05v18.398zm5.236-2.13a1.36 1.36 0 0 1-1.061-.395L19 21.561a1.361 1.361 0 0 1-.131-1.775 7.862 7.862 0 0 0 1.558-4.717c0-1.84-.61-3.566-1.768-4.99-.44-.543-.4-1.33.094-1.823l.182-.182a1.364 1.364 0 0 1 2.019.101 10.774 10.774 0 0 1 2.452 6.894c0 2.372-.75 4.629-2.169 6.527-.237.316-.599.515-.993.543zm5.632 4.21a1.364 1.364 0 0 1-2.004.085l-.18-.179c-.5-.5-.533-1.299-.079-1.84a14.543 14.543 0 0 0 3.408-9.345c0-3.55-1.296-6.968-3.648-9.624a1.363 1.363 0 0 1 .054-1.865l.18-.179c.264-.266.609-.413 1.004-.4.375.01.73.176.979.457A17.468 17.468 0 0 1 30 15.069c0 4.124-1.464 8.13-4.123 11.28z"/>
 <symbol>
 <symbol id="technics">
   <path fill-rule="evenodd" d="M8.96 15.749h3.785v-3.37H8.96v3.37zM6.68 25.768a1.351 1.351 0 0 1-1.353-1.354 1.352 1.352 0 1 1 2.706 0c0 .748-.607 1.354-1.354 1.354zM5.051 12.38h2.491v5.596l-5.19-.061 2.699-5.535zM22.114 26.06a1.353 1.353 0 1 1-.001-2.705 1.353 1.353 0 0 1 .001 2.705zm.897-6.296a.564.564 0 1 1 1.13 0 .565.565 0 1 1-1.13 0zm-2.362-.565a.566.566 0 1 1 .001 1.132.566.566 0 0 1 0-1.132zm-.566-1.795h4.06v-1.133h-4.06v1.133zm-5.803-6.408H4.099L0 18.823v5.794h3.634c.002-.025.006-.048.007-.071A3.046 3.046 0 0 0 6.68 27.46a3.048 3.048 0 0 0 3.04-2.909c0 .023.005.044.005.066h9.349c-.002.03-.006.06-.006.09a3.051 3.051 0 0 0 3.047 3.047 3.05 3.05 0 0 0 3.046-3.047c0-.03-.005-.06-.007-.09h3.718V14.514H14.277l.003-3.517zM2.027 2.247l-1.082 4 27.972 7.574 1.083-4L2.027 2.246zm26.438 10.785a4780.8 4780.8 0 0 1-3.484-.942c1.364-.533 3.514-1.376 4.182-1.638-.174.637-.586 2.166-.698 2.58zM25.169 9.18c1.662.449 2.939.796 3.586.972l-4.306 1.686.72-2.658zm-4.746 1.674l4.305-1.685-.72 2.658c-1.074-.293-2.289-.62-3.585-.973zm.188-2.908l3.585.97c-1.465.574-3.84 1.505-4.303 1.688.112-.425.486-1.798.718-2.658zm-4.747 1.676c1.465-.576 3.842-1.505 4.305-1.688-.117.426-.486 1.797-.718 2.658-1.161-.314-2.37-.642-3.587-.97zm.188-2.91l3.585.97c-1.464.575-3.839 1.505-4.305 1.686l.72-2.656zm-4.747 1.674c1.466-.574 3.842-1.504 4.306-1.687-.114.427-.487 1.8-.719 2.657-1.213-.328-2.419-.653-3.587-.97zm.188-2.91c1.16.316 2.37.642 3.586.972-1.465.574-3.84 1.504-4.306 1.684.115-.422.488-1.795.72-2.656zM6.747 7.152c1.465-.574 3.84-1.505 4.305-1.686l-.72 2.657a1556.65 1556.65 0 0 0-3.585-.97zm.187-2.91l3.585.97C9.055 5.789 6.68 6.717 6.215 6.9c.114-.426.487-1.798.719-2.658zM2.188 5.917L6.494 4.23l-.72 2.658c-1.661-.451-2.939-.795-3.586-.972zm.291-2.881l3.483.944C4.6 4.514 2.449 5.355 1.78 5.617l.698-2.581zm4.99 5.88H6.336a.584.584 0 0 0-.544.434l-.36 1.603h2.938l-.36-1.603a.586.586 0 0 0-.543-.435z"/>
 <symbol>
 <symbol id="tram">
   <path fill-rule="evenodd" d="M7.696 28.042l.399-1.04h13.784l.533 1.04H7.696zM5.381 15.614v-5.506c0-.341.28-.62.621-.62h4.807v6.745H6.002a.62.62 0 0 1-.62-.619zm.285-8.917c0-.17.14-.31.311-.31h4.11c.17 0 .31.14.31.31v1.085c0 .171-.14.31-.31.31h-4.11a.311.311 0 0 1-.31-.31V6.697zm4.946-3.617h9.02V1.696h-9.02V3.08zm13.525 3.308c.17 0 .31.139.31.309v1.085c0 .171-.14.31-.31.31h-4.109a.31.31 0 0 1-.31-.31V6.697a.31.31 0 0 1 .31-.31h4.109zm.86 3.72v5.506a.618.618 0 0 1-.62.619H19.27V9.488h5.107a.62.62 0 0 1 .62.62zm-4.82 9.69a1.446 1.446 0 1 1 2.894 0 1.446 1.446 0 0 1-2.893 0zm-1.963 1.805c.12 0 .227.075.27.19l.542 1.445a.285.285 0 0 1-.033.267.288.288 0 0 1-.238.126h-7.598a.293.293 0 0 1-.238-.125.298.298 0 0 1-.035-.268l.545-1.446a.29.29 0 0 1 .27-.189h6.515zm-5.57-13.82V6.696c0-.17.14-.31.311-.31h4.108a.31.31 0 0 1 .31.31v1.085a.31.31 0 0 1-.31.31h-4.108a.312.312 0 0 1-.312-.31zm5.491 1.705v6.745h-6.201V9.488h6.201zM8.082 21.246a1.446 1.446 0 1 1 1.448-1.448c0 .802-.648 1.448-1.448 1.448zm13.058 4.305v.142c0 .24.142.446.35.542l.068.135H8.337l.055-.15a.591.591 0 0 0 .323-.527v-1.462H21.14v1.238l-.042.002.042.08zm2.907.142v-1.647a3.87 3.87 0 0 0 2.688-3.684V6.947A3.866 3.866 0 0 0 22.87 3.08h-2.082V1.696h1.389c.17 0 .307-.139.307-.31V.31A.308.308 0 0 0 22.176 0H7.915a.309.309 0 0 0-.31.309v1.078c0 .17.138.309.31.309h1.541V3.08H7.134a3.869 3.869 0 0 0-3.87 3.867v13.415a3.866 3.866 0 0 0 2.543 3.629v1.702a.6.6 0 0 0 .602.599h.116L3.772 29.61s-.122.217.267.293c.388.078 2.522.162 3.002-.141l.416-1.09h15.277l.581 1.138c.479.304 2.37.171 2.76.093.386-.076.267-.293.267-.293l-3.157-3.318h.26a.6.6 0 0 0 .602-.599z"/>
 <symbol>
 <symbol id="trolleybus">
   <path fill-rule="evenodd" d="M8.257 18.036h6.03v-4.135h-6.03v4.135zM1.87 13.897c-.34 0-.8.188-.827.868v3.271H7.07v-4.135l-5.201-.004zm26.172-.075l-5.329.079v4.135h6.206v-3.27c-.026-.68-.539-.95-.877-.944zm-12.62 4.184h6.183V13.87H15.42v4.136zm-9.193 3.19a2.895 2.895 0 0 0-2.891 2.89 2.898 2.898 0 0 0 2.891 2.893c1.592 0 2.89-1.3 2.89-2.893a2.896 2.896 0 0 0-2.89-2.89zm17.347-.063a2.892 2.892 0 0 0-2.888 2.887 2.894 2.894 0 0 0 2.888 2.888 2.893 2.893 0 0 0 2.886-2.888 2.892 2.892 0 0 0-2.886-2.887zM24.02 3l.41.564-11.923 7.335h1.973L27.608 3l.308.59-11.879 7.31h1.231l.001.933-7.746-.001.001-.933h1.467L24.02 3zM1.357 12.482l27.753-.02c.744.26.743.465.736 1.1L30 24.146l-2.428.012c-.272-2.577-1.715-3.756-3.76-4.079-2.587.093-3.821 1.735-4.152 4.08h-9.55c-.224-2.744-1.675-3.763-3.881-3.944-2.023.132-3.783 1.638-3.736 3.974H0l.026-10.438c.201-.703.644-1.209 1.33-1.269z"/>
 <symbol>
 <symbol id="chat">
   <path fill-rule="evenodd" d="M27.991 7.332c-1.339-1.646-3.158-2.946-5.457-3.9C20.235 2.476 17.724 2 15 2c-2.031 0-3.973.282-5.826.845-1.852.564-3.448 1.326-4.788 2.285-1.34.96-2.405 2.102-3.197 3.424C.396 9.876 0 11.264 0 12.714c0 1.674.505 3.243 1.515 4.705 1.01 1.462 2.391 2.69 4.144 3.683-.123.446-.268.87-.436 1.272-.167.402-.318.731-.452.988a6.801 6.801 0 0 1-.544.854 8.7 8.7 0 0 1-.519.66l-.578.637c-.267.296-.44.488-.518.578a1.17 1.17 0 0 0-.134.15l-.118.143-.1.15c-.056.084-.081.137-.075.159a.446.446 0 0 1-.034.167c-.028.09-.025.156.008.201v.017a.842.842 0 0 0 .293.485c.151.123.321.173.511.15.726-.089 1.362-.211 1.909-.368 2.924-.748 5.49-2.098 7.7-4.051.837.09 1.647.134 2.428.134 2.723 0 5.234-.477 7.533-1.432 2.3-.954 4.119-2.254 5.458-3.9C29.33 16.45 30 14.656 30 12.714c0-1.942-.67-3.736-2.009-5.382z"/>
 </symbol>
</svg>
